
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Assert 断言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../static/styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="node-chai.html" />
    
    
    <link rel="prev" href="node.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    速记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="interview.html">
            
                <a href="interview.html">
            
                    
                    前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML / CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="hc-html.html">
            
                <a href="hc-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="hc-css.html">
            
                <a href="hc-css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hc-css-modules.html">
            
                <a href="hc-css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="hc-cm-readme.html">
            
                <a href="hc-cm-readme.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="hc-cm-usage.html">
            
                <a href="hc-cm-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="hc-css-stylus.html">
            
                <a href="hc-css-stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hc-template-nunjucks.html">
            
                <a href="hc-template-nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="js.html">
            
                <a href="js.html">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="js-regular.html">
            
                <a href="js-regular.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="js-es6-proxy.html">
            
                <a href="js-es6-proxy.html">
            
                    
                    代理(Proxy)和反射(Reflection)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="js-type-conversion.html">
            
                <a href="js-type-conversion.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="js-bitwise-operation.html">
            
                <a href="js-bitwise-operation.html">
            
                    
                    按位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="js-data-view.html">
            
                <a href="js-data-view.html">
            
                    
                    数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="js-track.html">
            
                <a href="js-track.html">
            
                    
                    数据采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="js-track-codeless.html">
            
                <a href="js-track-codeless.html">
            
                    
                    无(全)埋点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="js-track-expose.html">
            
                <a href="js-track-expose.html">
            
                    
                    模块曝光事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="js-package.html">
            
                <a href="js-package.html">
            
                    
                    package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="js-package-axios.html">
            
                <a href="js-package-axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="js-event-loop.html">
            
                <a href="js-event-loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="js-react.html">
            
                <a href="js-react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="js-react-preview.html">
            
                <a href="js-react-preview.html">
            
                    
                    React热身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="js-react-vdom.html">
            
                <a href="js-react-vdom.html">
            
                    
                    VDOM和DOM-diff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="js-vue.html">
            
                <a href="js-vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="js-omi.html">
            
                <a href="js-omi.html">
            
                    
                    Omi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="js-mvvm.html">
            
                <a href="js-mvvm.html">
            
                    
                    MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="js-baidu-minipro.html">
            
                <a href="js-baidu-minipro.html">
            
                    
                    百度小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="js-ast.html">
            
                <a href="js-ast.html">
            
                    
                    AST抽象语法树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="js-sw-start.html">
            
                <a href="js-sw-start.html">
            
                    
                    ServiceWorker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="js-ws.html">
            
                <a href="js-ws.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="node.html">
            
                <a href="node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="node-assert.html">
            
                <a href="node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="node-chai.html">
            
                <a href="node-chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="node-global.html">
            
                <a href="node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="node-CLI.html">
            
                <a href="node-CLI.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="node-framework.html">
            
                <a href="node-framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="node-framework-hapi.html">
            
                <a href="node-framework-hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="node-electrode.html">
            
                <a href="node-electrode.html">
            
                    
                    Electrode JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="node-electrode-platform.html">
            
                <a href="node-electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="node-electrode-question.html">
            
                <a href="node-electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="node-redux.html">
            
                <a href="node-redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="node-redux-basic.html">
            
                <a href="node-redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="node-redux-middleware.html">
            
                <a href="node-redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="node-react-redux.html">
            
                <a href="node-react-redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="node-npm.html">
            
                <a href="node-npm.html">
            
                    
                    NPM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="node-package.html">
            
                <a href="node-package.html">
            
                    
                    package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="node-npm-semver.html">
            
                <a href="node-npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="node-webpack.html">
            
                <a href="node-webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="node-webpack-plugin.html">
            
                <a href="node-webpack-plugin.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="node-isomorphism-render.html">
            
                <a href="node-isomorphism-render.html">
            
                    
                    同构渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="service-terminal.html">
            
                <a href="service-terminal.html">
            
                    
                    服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="inotify.html">
            
                <a href="inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="nginx-readme.html">
            
                <a href="nginx-readme.html">
            
                    
                    Nginx简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="nginx-install.html">
            
                <a href="nginx-install.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="http-base.html">
            
                <a href="http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="http-detail.html">
            
                <a href="http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="process.html">
            
                <a href="process.html">
            
                    
                    Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="process-node-sync.html">
            
                <a href="process-node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="process-node-process.html">
            
                <a href="process-node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="database.html">
            
                <a href="database.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="db-graphql.html">
            
                <a href="db-graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mobile.html">
            
                <a href="mobile.html">
            
                    
                    移动端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mini-program.html">
            
                <a href="mini-program.html">
            
                    
                    微信小程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="mini-program-install.html">
            
                <a href="mini-program-install.html">
            
                    
                    微信小程序安装(linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mini-program-thirdparty.html">
            
                <a href="mini-program-thirdparty.html">
            
                    
                    小程序第三方框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tool-dev.html">
            
                <a href="tool-dev.html">
            
                    
                    开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tool-install.html">
            
                <a href="tool-install.html">
            
                    
                    开发工具安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="tool-vim.html">
            
                <a href="tool-vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tool-git.html">
            
                <a href="tool-git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="tool-git-commit_rule.html">
            
                <a href="tool-git-commit_rule.html">
            
                    
                    Git Rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="tool-git-submodule.html">
            
                <a href="tool-git-submodule.html">
            
                    
                    Git Submodule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="tool-git-gitignore.html">
            
                <a href="tool-git-gitignore.html">
            
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="tool-lerna.html">
            
                <a href="tool-lerna.html">
            
                    
                    Lerna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tool-ubuntu-env.html">
            
                <a href="tool-ubuntu-env.html">
            
                    
                    Ubuntu开发环境安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ops.html">
            
                <a href="ops.html">
            
                    
                    运维测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="ops-nightwatch.html">
            
                <a href="ops-nightwatch.html">
            
                    
                    Nightwatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="ops-jest.html">
            
                <a href="ops-jest.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                    算法/数学/架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="idea-design-mode.html">
            
                <a href="idea-design-mode.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="idea-architectural.html">
            
                <a href="idea-architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="idea-front-end-archi.html">
            
                <a href="idea-front-end-archi.html">
            
                    
                    前端架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="idea-data-structure.html">
            
                <a href="idea-data-structure.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="idea-func-programing.html">
            
                <a href="idea-func-programing.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Assert 断言</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h2 id="node">Node</h2>
<h3 id="assert-&#x65AD;&#x8A00;">assert &#x65AD;&#x8A00;</h3>
<blockquote>
<p>assert &#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x65AD;&#x8A00;&#x6D4B;&#x8BD5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x4E0D;&#x53D8;&#x5F0F;&#x3002;</p>
</blockquote>
<ol>
<li><p><strong>assert(value[,message])</strong><br>assert.ok()&#x7684;&#x522B;&#x540D;&#x3002;</p>
</li>
<li><p><strong>assert.deepEqual(actual, expected[, message])</strong><br>&#x6D4B;&#x8BD5; actual &#x53C2;&#x6570;&#x4E0E; expected &#x53C2;&#x6570;&#x662F;&#x5426;&#x6DF1;&#x5EA6;&#x76F8;&#x7B49;&#x3002;&#x539F;&#x59CB;&#x503C;&#x4F7F;&#x7528;&#x76F8;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; (==) &#x6BD4;&#x8F83;&#x3002;  </p>
<p>&#x53EA;&#x6D4B;&#x8BD5;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x3001;&#x8FDE;&#x63A5;&#x7B26;&#x3001;&#x6216;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;(&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4F7F;&#x7528; assert.deepStrictEqual())&#x3002;</p>
<pre><code>// &#x4E0D;&#x4F1A;&#x8DD1;&#x51FA; AssertionError&#xFF0C;&#x56E0;&#x4E3A; RegExp &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x662F;&#x53EF;&#x679A;&#x4E3E;&#x7684;
assert.deepEqual(/a/gi, new Date());
</code></pre><p><strong>Map</strong> &#x548C; <strong>Set</strong> &#x5305;&#x542B;&#x7684;&#x81EA;&#x76F8;&#x4E5F;&#x4F1A;&#x88AB;&#x6D4B;&#x8BD5;&#x3002;
&#x5B50;&#x5BF9;&#x8C61;&#x4E2D;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x4E5F;&#x4F1A;&#x88AB;&#x6D4B;&#x8BD5;&#xFF1A; </p>
<pre><code>const assert = require(&apos;assert&apos;);

const obj1 = {
 a: {
   b: 1
 }
};
const obj2 = {
 a: {
   b: 2
 }
};
const obj3 = {
 a: {
   b: 1
 }
};
const obj4 = Object.create(obj1);

assert.deepEqual(obj1, obj1);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x5BF9;&#x8C61;&#x4E0E;&#x81EA;&#x8EAB;&#x76F8;&#x7B49;&#x3002;

assert.deepEqual(obj1, obj2);
// &#x629B;&#x51FA; AssertionError: { a: { b: 1 } } deepEqual { a: { b: 2 } }
// &#x56E0;&#x4E3A; b &#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E0D;&#x540C;&#x3002;

assert.deepEqual(obj1, obj3);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x76F8;&#x7B49;&#x3002;

assert.deepEqual(obj1, obj4);
// &#x629B;&#x51FA; AssertionError: { a: { b: 1 } } deepEqual {}
// &#x56E0;&#x4E3A;&#x4E0D;&#x6D4B;&#x8BD5;&#x539F;&#x578B;&#x3002;
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5E26;&#x6709; message &#x5C5E;&#x6027;&#x7684; AssertionError&#xFF0C;&#x5176;&#x4E2D; message &#x5C5E;&#x6027;&#x7684;&#x503C;&#x7B49;&#x4E8E;&#x4F20;&#x5165;&#x7684; message &#x53C2;&#x6570;&#x7684;&#x503C;&#x3002; &#x5982;&#x679C; message &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C;&#x5219;&#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;  </p>
</li>
<li><p><strong>assert.deepStrictEqual(actual, expected[, message])</strong>  </p>
<p>&#x4E0E; assert.deepEqual() &#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x533A;&#x522B;&#xFF1A;  </p>
<ul>
<li>&#x539F;&#x59CB;&#x503C;&#x4F7F;&#x7528; &#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;===&#xFF09;&#x6BD4;&#x8F83;&#x3002; Set &#x7684;&#x503C;&#x4E0E; Map &#x7684;&#x952E;&#x4F7F;&#x7528; SameValueZero &#x6BD4;&#x8F83;&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E5F;&#x662F;&#x7528;&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; &#x6BD4;&#x8F83;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x8981;&#x6C42;&#x76F8;&#x540C;</li>
<li>Object wrappers are compared both as objects and unwrapped values.</li>
</ul>
<pre><code>const assert = require(&apos;assert&apos;);

assert.deepEqual({ a: 1 }, { a: &apos;1&apos; });
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A; 1 == &apos;1&apos;&#x3002;

assert.deepStrictEqual({ a: 1 }, { a: &apos;1&apos; });
// &#x629B;&#x51FA; AssertionError: { a: 1 } deepStrictEqual { a: &apos;1&apos; }
// &#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; 1 !== &apos;1&apos;&#x3002;

// &#x4EE5;&#x4E0B;&#x5BF9;&#x8C61;&#x90FD;&#x6CA1;&#x6709;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x3002;
const date = new Date();
const object = {};
const fakeDate = {};

Object.setPrototypeOf(fakeDate, Date.prototype);

assert.deepEqual(object, fakeDate);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x539F;&#x578B;&#x3002;
assert.deepStrictEqual(object, fakeDate);
// &#x629B;&#x51FA; AssertionError: {} deepStrictEqual Date {}
// &#x56E0;&#x4E3A;&#x539F;&#x578B;&#x4E0D;&#x540C;&#x3002;

assert.deepEqual(date, fakeDate);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x3002;
assert.deepStrictEqual(date, fakeDate);
// &#x629B;&#x51FA; AssertionError: 2017-03-11T14:25:31.849Z deepStrictEqual Date {}
// &#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x4E0D;&#x540C;&#x3002;

assert.deepStrictEqual(new Number(1), new Number(2));
// Fails because the wrapped number is unwrapped and compared as well.
assert.deepStrictEqual(new String(&apos;foo&apos;), Object(&apos;foo&apos;));
// OK because the object and the string are identical when unwrapped.
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5E26;&#x6709; message &#x5C5E;&#x6027;&#x7684; AssertionError&#xFF0C;&#x5176;&#x4E2D; message &#x5C5E;&#x6027;&#x7684;&#x503C;&#x7B49;&#x4E8E;&#x4F20;&#x5165;&#x7684; message &#x53C2;&#x6570;&#x7684;&#x503C;&#x3002; &#x5982;&#x679C; message &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C;&#x5219;&#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;  </p>
</li>
<li><p><strong>assert.doesNotThrow(block[, error][, message])</strong>  </p>
<p>&#x65AD;&#x8A00; block &#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;<br>&#x5F53; assert.doesNotThrow() &#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4ED6;&#x4F1A;&#x7ACB;&#x5373;&#x8C03;&#x7528; block &#x51FD;&#x6570;&#x3002;<br>&#x5982;&#x679C;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x4E14;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x4E0E; error &#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x629B;&#x51FA; AssertionError&#x3002; &#x5982;&#x679C;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x6216; error &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C; &#x5219;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;  </p>
</li>
<li><p><strong>assert.fail(actual, expected[, message[, operator[,stackStartFunction]]])</strong>  </p>
<p>&#x629B;&#x51FA; AssertionError  </p>
</li>
<li><p><strong>assert.ifError(value)</strong><br>&#x5982;&#x679C; value &#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x629B;&#x51FA; value&#x3002; &#x53EF;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684; error &#x53C2;&#x6570;  </p>
</li>
<li><p><strong>assert.notDeepEqual(actual, expected[, message])</strong></p>
</li>
<li><p><strong>assert.ok(value[, message])</strong>  </p>
</li>
<li><p><strong>assert.throws(block[, error][, message])</strong><br>&#x65AD;&#x8A00; block &#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;  </p>
</li>
</ol>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>  &#x5BF9;&#x4E8E; SameValueZero &#x6BD4;&#x8F83;&#xFF0C; &#x5EFA;&#x8BAE;&#x4F7F;&#x7528; ES2015 &#x7684; Object.is();</p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4E8E;&#xFF1A;
2019-09-20 10:51:48
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="node.html" class="navigation navigation-prev " aria-label="Previous page: NodeJS">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="node-chai.html" class="navigation navigation-next " aria-label="Next page: chai.js 断言库">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"Assert 断言","level":"1.5.1","depth":2,"next":{"title":"chai.js 断言库","level":"1.5.2","depth":2,"path":"src/node-chai.md","ref":"src/node-chai.md","articles":[]},"previous":{"title":"NodeJS","level":"1.5","depth":1,"path":"src/node.md","ref":"src/node.md","articles":[{"title":"Assert 断言","level":"1.5.1","depth":2,"path":"src/node-assert.md","ref":"src/node-assert.md","articles":[]},{"title":"chai.js 断言库","level":"1.5.2","depth":2,"path":"src/node-chai.md","ref":"src/node-chai.md","articles":[]},{"title":"Node Global Obj And Var","level":"1.5.3","depth":2,"path":"src/node-global.md","ref":"src/node-global.md","articles":[]},{"title":"CLI Writed By Nodejs","level":"1.5.4","depth":2,"path":"src/node-CLI.md","ref":"src/node-CLI.md","articles":[]},{"title":"Framework","level":"1.5.5","depth":2,"path":"src/node-framework.md","ref":"src/node-framework.md","articles":[{"title":"Hapi Js Framework","level":"1.5.5.1","depth":3,"path":"src/node-framework-hapi.md","ref":"src/node-framework-hapi.md","articles":[]}]},{"title":"Electrode JS","level":"1.5.6","depth":2,"path":"src/node-electrode.md","ref":"src/node-electrode.md","articles":[{"title":"Electrode Platform","level":"1.5.6.1","depth":3,"path":"src/node-electrode-platform.md","ref":"src/node-electrode-platform.md","articles":[]},{"title":"Electrode Question","level":"1.5.6.2","depth":3,"path":"src/node-electrode-question.md","ref":"src/node-electrode-question.md","articles":[]}]},{"title":"Redux","level":"1.5.7","depth":2,"path":"src/node-redux.md","ref":"src/node-redux.md","articles":[{"title":"Redux Basic Usage","level":"1.5.7.1","depth":3,"path":"src/node-redux-basic.md","ref":"src/node-redux-basic.md","articles":[]},{"title":"Middleware And Asynchronous","level":"1.5.7.2","depth":3,"path":"src/node-redux-middleware.md","ref":"src/node-redux-middleware.md","articles":[]},{"title":"React-Redux 的用法","level":"1.5.7.3","depth":3,"path":"src/node-react-redux.md","ref":"src/node-react-redux.md","articles":[]}]},{"title":"NPM","level":"1.5.8","depth":2,"path":"src/node-npm.md","ref":"src/node-npm.md","articles":[{"title":"package.json","level":"1.5.8.1","depth":3,"path":"src/node-package.md","ref":"src/node-package.md","articles":[]},{"title":"semver","level":"1.5.8.2","depth":3,"path":"src/node-npm-semver.md","ref":"src/node-npm-semver.md","articles":[]}]},{"title":"Webpack","level":"1.5.9","depth":2,"path":"src/node-webpack.md","ref":"src/node-webpack.md","articles":[{"title":"编写插件","level":"1.5.9.1","depth":3,"path":"src/node-webpack-plugin.md","ref":"src/node-webpack-plugin.md","articles":[]}]},{"title":"同构渲染","level":"1.5.10","depth":2,"path":"src/node-isomorphism-render.md","ref":"src/node-isomorphism-render.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-fexa","search-pro","-disqus","advanced-emoji","github","katex","splitter","-sharing","tbfed-pagefooter","toggle-chapters","-sectionx","-baidu"],"root":"./","styles":{"website":"static/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"文件修改于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"ricann"},"github":{"url":"https://github.com/raozhanping"},"splitter":{},"search-pro":{},"search":{},"theme-fexa":{"output":"./docs","logo":"./static/logo.png"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"src/node-assert.md","mtime":"2019-09-20T02:51:48.871Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-03T05:04:52.779Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

