
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Electrode Platform · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../static/styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="node-electrode-question.html" />
    
    
    <link rel="prev" href="node-electrode.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    速记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="interview.html">
            
                <a href="interview.html">
            
                    
                    前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML / CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="hc-html.html">
            
                <a href="hc-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="hc-css.html">
            
                <a href="hc-css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="hc-css-modules.html">
            
                <a href="hc-css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="hc-cm-readme.html">
            
                <a href="hc-cm-readme.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="hc-cm-usage.html">
            
                <a href="hc-cm-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="hc-css-stylus.html">
            
                <a href="hc-css-stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hc-template-nunjucks.html">
            
                <a href="hc-template-nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="js.html">
            
                <a href="js.html">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="js-regular.html">
            
                <a href="js-regular.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="js-es6-proxy.html">
            
                <a href="js-es6-proxy.html">
            
                    
                    代理(Proxy)和反射(Reflection)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="js-type-conversion.html">
            
                <a href="js-type-conversion.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="js-bitwise-operation.html">
            
                <a href="js-bitwise-operation.html">
            
                    
                    按位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="js-data-view.html">
            
                <a href="js-data-view.html">
            
                    
                    数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="js-track.html">
            
                <a href="js-track.html">
            
                    
                    数据采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="js-track-codeless.html">
            
                <a href="js-track-codeless.html">
            
                    
                    无(全)埋点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="js-track-expose.html">
            
                <a href="js-track-expose.html">
            
                    
                    模块曝光事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="js-package.html">
            
                <a href="js-package.html">
            
                    
                    package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="js-package-axios.html">
            
                <a href="js-package-axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="js-event-loop.html">
            
                <a href="js-event-loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="js-react.html">
            
                <a href="js-react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="js-react-preview.html">
            
                <a href="js-react-preview.html">
            
                    
                    React热身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="js-react-vdom.html">
            
                <a href="js-react-vdom.html">
            
                    
                    VDOM和DOM-diff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="js-vue.html">
            
                <a href="js-vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="js-omi.html">
            
                <a href="js-omi.html">
            
                    
                    Omi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="js-mvvm.html">
            
                <a href="js-mvvm.html">
            
                    
                    MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="js-baidu-minipro.html">
            
                <a href="js-baidu-minipro.html">
            
                    
                    百度小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="js-ast.html">
            
                <a href="js-ast.html">
            
                    
                    AST抽象语法树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="js-sw-start.html">
            
                <a href="js-sw-start.html">
            
                    
                    ServiceWorker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="js-ws.html">
            
                <a href="js-ws.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="node.html">
            
                <a href="node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="node-assert.html">
            
                <a href="node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="node-chai.html">
            
                <a href="node-chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="node-global.html">
            
                <a href="node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="node-CLI.html">
            
                <a href="node-CLI.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="node-framework.html">
            
                <a href="node-framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="node-framework-hapi.html">
            
                <a href="node-framework-hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="node-electrode.html">
            
                <a href="node-electrode.html">
            
                    
                    Electrode JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.6.1" data-path="node-electrode-platform.html">
            
                <a href="node-electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="node-electrode-question.html">
            
                <a href="node-electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="node-redux.html">
            
                <a href="node-redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="node-redux-basic.html">
            
                <a href="node-redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="node-redux-middleware.html">
            
                <a href="node-redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="node-react-redux.html">
            
                <a href="node-react-redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="node-npm.html">
            
                <a href="node-npm.html">
            
                    
                    NPM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="node-package.html">
            
                <a href="node-package.html">
            
                    
                    package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="node-npm-semver.html">
            
                <a href="node-npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="node-webpack.html">
            
                <a href="node-webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="node-webpack-plugin.html">
            
                <a href="node-webpack-plugin.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="node-isomorphism-render.html">
            
                <a href="node-isomorphism-render.html">
            
                    
                    同构渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="service-terminal.html">
            
                <a href="service-terminal.html">
            
                    
                    服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="inotify.html">
            
                <a href="inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="nginx-readme.html">
            
                <a href="nginx-readme.html">
            
                    
                    Nginx简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="nginx-install.html">
            
                <a href="nginx-install.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="http-base.html">
            
                <a href="http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="http-detail.html">
            
                <a href="http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="process.html">
            
                <a href="process.html">
            
                    
                    Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="process-node-sync.html">
            
                <a href="process-node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="process-node-process.html">
            
                <a href="process-node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="database.html">
            
                <a href="database.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="db-graphql.html">
            
                <a href="db-graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mobile.html">
            
                <a href="mobile.html">
            
                    
                    移动端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mini-program.html">
            
                <a href="mini-program.html">
            
                    
                    微信小程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="mini-program-install.html">
            
                <a href="mini-program-install.html">
            
                    
                    微信小程序安装(linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mini-program-thirdparty.html">
            
                <a href="mini-program-thirdparty.html">
            
                    
                    小程序第三方框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tool-dev.html">
            
                <a href="tool-dev.html">
            
                    
                    开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tool-install.html">
            
                <a href="tool-install.html">
            
                    
                    开发工具安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="tool-vim.html">
            
                <a href="tool-vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tool-git.html">
            
                <a href="tool-git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="tool-git-commit_rule.html">
            
                <a href="tool-git-commit_rule.html">
            
                    
                    Git Rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="tool-git-submodule.html">
            
                <a href="tool-git-submodule.html">
            
                    
                    Git Submodule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="tool-git-gitignore.html">
            
                <a href="tool-git-gitignore.html">
            
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="tool-lerna.html">
            
                <a href="tool-lerna.html">
            
                    
                    Lerna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tool-ubuntu-env.html">
            
                <a href="tool-ubuntu-env.html">
            
                    
                    Ubuntu开发环境安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ops.html">
            
                <a href="ops.html">
            
                    
                    运维测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="ops-nightwatch.html">
            
                <a href="ops-nightwatch.html">
            
                    
                    Nightwatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="ops-jest.html">
            
                <a href="ops-jest.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                    算法/数学/架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="idea-design-mode.html">
            
                <a href="idea-design-mode.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="idea-architectural.html">
            
                <a href="idea-architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="idea-front-end-archi.html">
            
                <a href="idea-front-end-archi.html">
            
                    
                    前端架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="idea-data-structure.html">
            
                <a href="idea-data-structure.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="idea-func-programing.html">
            
                <a href="idea-func-programing.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Electrode Platform</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="electrode">Electrode</h1>
<p>precondition&#xFF1A;universal React/Node.js application  </p>
<h2 id="what-is-electrode">What is Electrode</h2>
<p>Electrode is a platform for building large scale Universal React web applications with a standardized structure that follows best practices and has modern technologies baked in. Electrode focuses on performance, component reusability, and simple deployment to multiple cloud providers&#x2014;so you can focus on what makes your app unique.</p>
<h2 id="why-use-electrode">Why use Electrode</h2>
<p>If you&apos;re writing a universal React/Node.js application, then Electrode is for you!  </p>
<ul>
<li>Universal JavaScript<br>focus on Universal JavaScript 
<code>SEO Reusability Maintainability</code></li>
<li>Code/UI Reuse</li>
<li>Server Side Rendering(SSR) Performance</li>
<li>Fast Startup and Deployment</li>
<li>Three Pillars</li>
</ul>
<h2 id="requirements">Requirements</h2>
<h2 id="what-are-archetypes">What are Archetypes</h2>
<p>Archetypes are npm modules that contain the typical standard stuff you would have to add to every new project you create. They encapsulate boilerplates for centralizing your project configurations, workflows, and dependencies.</p>
<h2 id="stand-alone-modules">Stand alone Modules</h2>
<ul>
<li>Confippet</li>
<li>Above The Fold Rendering</li>
<li>Server Side Render Caching + Profiling</li>
<li>Stateless CSRF Validation</li>
<li>Redux Router Engine</li>
</ul>
<h2 id="powerful-electrode-tools">Powerful Electrode Tools</h2>
<ul>
<li>Electrify</li>
<li>Electrode Explorer</li>
<li>Bundle Analyzer</li>
</ul>
<h2 id="electrode-&#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;">Electrode &#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;</h2>
<ul>
<li>&#x4E00;&#x4E2A;&#x6613;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x52A0;&#x4E13;&#x6CE8;&#x4E8E;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x73AF;&#x5883;&#x3002;</li>
<li>Alone Modules Functionality</li>
<li>Powerful Electrode Tools</li>
</ul>
<h2 id="node-framework">Node Framework</h2>
<ul>
<li>electrode-server</li>
<li>hapi<br>&#x5DF2;&#x914D;&#x7F6E;&#x4E3A;&#x4E2D;&#x5FC3;&#xFF0C;&#x914D;&#x7F6E;&#x4F18;&#x4E8E;&#x7F16;&#x7801;&#xFF0C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x548C;&#x4F20;&#x8F93;&#x5C42;&#x8FDB;&#x884C;&#x5206;&#x79BB;&#xFF1B;&#x5185;&#x7F6E;&#x7528;&#x4E8E;&#x6784;&#x5EFA;waeb&#x548C;service&#x5E94;&#x7528;&#x7684;&#x5E9E;&#x5927;&#x7684;&#x63D2;&#x4EF6;(&#x9A8C;&#x8BC1;&#x3001;&#x9274;&#x6743;&#x3001;&#x548C;&#x5176;&#x4ED6;&#x57FA;&#x7840;&#x8BBE;&#x65BD;)</li>
<li>express</li>
</ul>
<h2 id="lerna">Lerna</h2>
<p>Lerna &#x662F;&#x7528;&#x6765;&#x4F18;&#x5316;&#x6258;&#x7BA1;&#x5728;git\npm&#x4E0A;&#x7684;&#x591A;package&#x4EE3;&#x7801;&#x5E93;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x5728;&#x4E3B;&#x9879;&#x76EE;&#x4E0B;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#xFF0C;&#x4ECE;&#x800C;&#x89E3;&#x51B3;&#x4E86;&#x591A;&#x4E2A;&#x5305;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#xFF0C;&#x4E14;&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7EF4;&#x62A4;&#x591A;&#x4E2A;&#x5305;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF;</h2>
<ul>
<li>React</li>
<li>semantic-ui-react</li>
<li>redux(flux&#x7684;&#x5B9E;&#x73B0;)</li>
<li>react-router</li>
<li>...</li>
</ul>
<p>&#x540C;&#x65F6;&#x4F7F;&#x7528;react &#x7684;controler-view&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x8F6C;&#x53D1;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x63D0;&#x9AD8;component view &#x5C42;&#x7684;&#x91CD;&#x7528;&#x6027;&#x3002;  </p>
<p>xenv-config<br>webpack-config-composer  </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4E8E;&#xFF1A;
2019-09-20 10:51:48
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="node-electrode.html" class="navigation navigation-prev " aria-label="Previous page: Electrode JS">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="node-electrode-question.html" class="navigation navigation-next " aria-label="Next page: Electrode Question">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"Electrode Platform","level":"1.5.6.1","depth":3,"next":{"title":"Electrode Question","level":"1.5.6.2","depth":3,"path":"src/node-electrode-question.md","ref":"src/node-electrode-question.md","articles":[]},"previous":{"title":"Electrode JS","level":"1.5.6","depth":2,"path":"src/node-electrode.md","ref":"src/node-electrode.md","articles":[{"title":"Electrode Platform","level":"1.5.6.1","depth":3,"path":"src/node-electrode-platform.md","ref":"src/node-electrode-platform.md","articles":[]},{"title":"Electrode Question","level":"1.5.6.2","depth":3,"path":"src/node-electrode-question.md","ref":"src/node-electrode-question.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-fexa","search-pro","-disqus","advanced-emoji","github","katex","splitter","-sharing","tbfed-pagefooter","toggle-chapters","-sectionx","-baidu"],"root":"./","styles":{"website":"static/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"文件修改于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"ricann"},"github":{"url":"https://github.com/raozhanping"},"splitter":{},"search-pro":{},"search":{},"theme-fexa":{"output":"./docs","logo":"./static/logo.png"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"src/node-electrode-platform.md","mtime":"2019-09-20T02:51:48.873Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-03T05:04:52.779Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

