
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CLI Writed By Nodejs · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architectural.html" />
    
    
    <link rel="prev" href="WebSocket.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter active" data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CLI Writed By Nodejs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nodejs-&#x7F16;&#x5199;cli">Node.js &#x7F16;&#x5199;CLI</h2>
<blockquote>
<p>Node.js &#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6709;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x3001;&#x6D77;&#x91CF;web&#x9875;&#x9762;&#x6E32;&#x67D3;&#x670D;&#x52A1;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x548C;&#x684C;&#x9762;&#x7AEF;&#x5E94;&#x7528;&#x7B49;&#x7B49;&#x3002;</p>
</blockquote>
<h3 id="why-nodejs">Why Node.js</h3>
<ol>
<li>npm OS &#x65E0;&#x5173;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x673A;&#x5236;</li>
<li>npm &#x5B8C;&#x5584;&#x7684;&#x751F;&#x6001;&#x7CFB;&#x7EDF;</li>
<li>&#x5BF9;JavaScript &#x66F4;&#x52A0;&#x719F;&#x6089;</li>
</ol>
<h3 id="npm&#x5173;&#x8054;cli&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;">npm&#x5173;&#x8054;CLI&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;</h3>
<p>&#x5728;package.json&#x91CC;&#x9762;&#x589E;&#x52A0;&#x4E00;&#x4E2A;bin&#x5B57;&#x6BB5;&#x3002;&#x6A21;&#x5757;&#x53D1;&#x5E03;&#x5230;npm&#x4E0A;&#x540E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x5305;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;bin&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x6709;bin&#x5B57;&#x6BB5;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x8F6F;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x6A21;&#x5757;&#x91C7;&#x7528;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x7C7B;<strong>unix</strong>&#x7CFB;&#x7EDF;&#xFF0C;&#x4F1A;&#x5728;<code>/usr/local/bin</code>&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#x63A5;&#xFF0C;&#x5BF9;&#x4E8E;<strong>windows</strong>&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;`C:\Users\username\AppData\Roaming\npm&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#x63A5;&#x3002;  </p>
<p>&#x5982;&#x679C;&#x6A21;&#x5757;&#x91C7;&#x7528;&#x5C40;&#x90E8;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5219;&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x5185;&#x7684;<code>./node_modules/.bin</code>&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#x63A5;&#x3002;<br>&#x914D;&#x7F6E;&#x597D;&#x7684;package.json&#x5982;&#x4E0B;:  </p>
<pre><code>&quot;description&quot;: &quot;A command line tool aims to improve front-end engineer workflow.&quot;,
&quot;main&quot;: &quot;lib/index.js&quot;,
&quot;bin&quot; : {
  &quot;feflow&quot; : &quot;./bin/feflow&quot;
}
</code></pre><h3 id="feflow&#x7684;&#x6280;&#x672F;&#x67B6;&#x6784;">Feflow&#x7684;&#x6280;&#x672F;&#x67B6;&#x6784;</h3>
<p>Feflow&#x603B;&#x4F53;&#x5206;&#x4E3A;3&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC;<strong>parser&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;</strong>&#x3001;<strong>&#x6838;&#x5FC3;&#x547D;&#x4EE4;</strong>&#x4EE5;&#x53CA;<strong>&#x63D2;&#x4EF6;&#x673A;&#x5236;</strong>&#x3002;<br><img src="http://files.jb51.net/file_images/article/201705/201705171119488.jpg" alt="Feflow&#x7684;&#x6280;&#x672F;&#x67B6;&#x6784;"><br><a href="http://files.jb51.net/file_images/article/201705/201705171119488.jpg" target="_blank">&#x3010;&#x94FE;&#x63A5;&#x3011;</a></p>
<h3 id="&#x626B;&#x63CF;&#x5668;&#x7684;&#x5B9E;&#x73B0;">&#x626B;&#x63CF;&#x5668;&#x7684;&#x5B9E;&#x73B0;</h3>
<h3 id="&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x8BBE;&#x8BA1;">&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x8BBE;&#x8BA1;</h3>
<pre><code>feflow install &lt;plugin&gt;       #&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;--force&#x5219;&#x4F1A;&#x5F3A;&#x5236;&#x5B89;&#x88C5;
feflow remove &lt;plugin&gt;        #&#x5378;&#x8F7D;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;
feflow list                   #&#x5217;&#x4E3E;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x4FE1;&#x606F;
feflow list &lt;plugin&gt;          #&#x5217;&#x4E3E;&#x67D0;&#x4E2A;&#x63D2;&#x4EF6;&#x4FE1;&#x606F;
</code></pre><h3 id="&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x5B9E;&#x73B0;">&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x5B9E;&#x73B0;</h3>
<blockquote>
<p>&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x63D2;&#x4EF6;&#x6CE8;&#x518C;&#x673A;&#x5236;&#x548C;&#x63D2;&#x4EF6;&#x53D1;&#x73B0;&#x673A;&#x5236;&#x3002;  </p>
</blockquote>
<p>feflow&#x8981;&#x6C42;&#x63D2;&#x4EF6;&#x5FC5;&#x987B;&#x4EE5;<code>feflow-plugin-</code>&#x5F00;&#x5934;&#x6216;&#x8005;<code>generator-</code>&#x5F00;&#x5934;&#xFF0C;generator&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x63D2;&#x4EF6;&#x4EE3;&#x7801;&#x4EE5;npm&#x5305;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x3002;&#x8FD0;&#x884C;feflow install plugin&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;npm&#x7684;register&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B58;&#x5728;&#x63D2;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x63D2;&#x4EF6;&#x662F;&#x5426;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5219;&#x4F1A;&#x63D0;&#x793A;&#x7528;&#x6237;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x3002;&#x7136;&#x540E;&#x5C06;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;Home&#x76EE;&#x5F55;&#x4E0B;&#x7684;.feflow&#x76EE;&#x5F55;&#xFF08;windows&#x7CFB;&#x7EDF;&#x4E3A;<code>C:\Users\username\.feflow</code>&#x76EE;&#x5F55;&#xFF09;&#x4E0B;&#x7684;node_modules&#x91CC;&#x9762;&#xFF0C;&#x5E76;&#x4E14;&#x5199;&#x5165;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x3002;  </p>
<p>&#x672C;&#x5730;&#x6A21;&#x5757;&#x6CE8;&#x518C;&#x673A;&#x5236;<br><img src="http://files.jb51.net/file_images/article/201705/2017051711194810.png" alt="&#x672C;&#x5730;&#x6A21;&#x5757;&#x6CE8;&#x518C;&#x673A;&#x5236;"></p>
<p>&#x672C;&#x5730;&#x6A21;&#x5757;&#x53D1;&#x73B0;&#x673A;&#x5236;<br><img src="http://files.jb51.net/file_images/article/201705/2017051711194811.jpg" alt="&#x672C;&#x5730;&#x6A21;&#x5757;&#x53D1;&#x73B0;&#x673A;&#x5236;"></p>
<h3 id="&#x5E38;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5206;&#x4EAB;">&#x5E38;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5206;&#x4EAB;</h3>
<ol>
<li>osenv &#x65B9;&#x4FBF;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x548C;&#x76EE;&#x5F55;&#x914D;&#x7F6E;</li>
<li>figlet &#x547D;&#x4EE4;&#x884C;&#x70AB;&#x9177;&#x7684;Logo&#x751F;&#x6210;&#x5668;</li>
<li>meow &#x547D;&#x4EE4;&#x5C01;&#x88C5;</li>
<li>inquire &#x5F3A;&#x5927;&#x7684;&#x7528;&#x6237;&#x4EA4;&#x4E92;</li>
<li>chalk &#x8BA9;&#x547D;&#x4EE4;&#x884C;&#x7684;output&#x5E26;&#x6709;&#x989C;&#x8272;</li>
<li>easytable &#x8868;&#x683C;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#xFF0C;&#x7528;&#x4E8E;&#x5347;&#x7EA7;&#x5305;&#x7684;&#x63D0;&#x793A;</li>
<li>minimlist &#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x89E3;&#x6790;</li>
<li>shelljs Node.js&#x6267;&#x884C;shell&#x547D;&#x4EE4;</li>
<li>clui &#x8FDB;&#x5EA6;&#x6761;</li>
</ol>
<h3 id="&#x9047;&#x5230;&#x95EE;&#x9898;">&#x9047;&#x5230;&#x95EE;&#x9898;</h3>
<ol>
<li>windows&#x4E0B;&#x7528;&#x6237;&#x672A;&#x8BBE;&#x7F6E;HOME&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5BFC;&#x81F4;&#x62A5;&#x9519;<br>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x7531;&#x4E8E;windows&#x4E0B;HOME&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5E76;&#x975E;&#x9ED8;&#x8BA4;&#x5B58;&#x5728;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x5224;&#x65AD;process.platform === &#x2018;win32&apos;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;HOME&#x53D8;&#x91CF;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;USERPROFILE&#x53D8;&#x91CF;&#xFF1B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;osenv&#x8FD9;&#x4E2A;&#x5305;&#x3002;  </li>
<li>OSX&#x5E73;&#x53F0;&#x8FD0;&#x884C;feflow&#x62A5;&#x9519;: env: node\r: No such file or directory<br>&#x89E3;&#x51B3;&#x529E;&#x6CD5;: &#x7531;&#x4E8E;&#x7C7B;unix&#x7CFB;&#x7EDF;&#x7684;&#x6362;&#x884C;&#x7B26;&#x53F7;&#x4E3A;\n&#xFF0C;&#x800C;windows&#x7CFB;&#x7EDF;&#x4E3A;\n\r&#x3002;&#x4FEE;&#x590D;&#x6362;&#x884C;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x5DE5;&#x7A0B;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x52A0;.gitattributes&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;* text eol=lf&#xFF0C;&#x8FD9;&#x6837;git&#x63D0;&#x4EA4;&#x65F6;&#x5C31;&#x4E0D;&#x4F1A;&#x8BB2;LF&#x8F6C;&#x6362;&#x6210;CRLF</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WebSocket.html" class="navigation navigation-prev " aria-label="Previous page: WebSocket">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="architectural.html" class="navigation navigation-next " aria-label="Next page: 架构设计经验分享">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CLI Writed By Nodejs","level":"19.1","depth":1,"next":{"title":"架构设计经验分享","level":"20.1","depth":1,"path":"docs/architectural.md","ref":"./docs/architectural.md","articles":[]},"previous":{"title":"WebSocket","level":"18.1","depth":1,"path":"docs/WebSocket.md","ref":"./docs/WebSocket.md","articles":[]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/CLI.node.md","mtime":"2017-10-16T09:34:00.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

