
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS Modules · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cssModules-usage.html" />
    
    
    <link rel="prev" href="cssModules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="css-modules">CSS Modules</h2>
<p>A <strong>CSS Module</strong> is a CSS file in which all class names and animation names are scoped locally by default. All URLs (url(...)) and @import are in module request format (./xxx and ../xxx means <strong>relative</strong>, xxx and xxx/yyy means in modules folder, i.e. in <strong>node_modules</strong>).  </p>
<p>CSS Modules compile to a low-level interchange format called ICSS or Interoperable CSS, but are written like normal CSS files:  </p>
<p>When importing the CSS Module from a JS Module, it exports an object with all mappings from local names to global names.  </p>
<h3 id="naming">Naming</h3>
<p>For local class names <strong>cameCase</strong> naming is recommended, but not enforced.  </p>
<h3 id="exceptions">Exceptions</h3>
<p><strong>:global</strong> switches to global scope for the current selector respective identifier. :global(.xxx) respective @keyframes:global(xxx) declares the stuff in parenthesis in the global scope.  </p>
<p>Similarly, <strong>:local</strong> and :local(...) for local scope.  </p>
<p>if the selector is switched into global mode, global mode is activated for the rules.(This allows us to make animation:abc; local)  </p>
<p>Example: .localA :global .global-b .global-c :local(.localD.localE) .global-d  </p>
<h3 id="composition">Composition</h3>
<p>It&apos;s possible to compose selectors.  </p>
<pre><code>.className {
  color: green;
  background: red;
}

.otherClassName {
  composes: className;
  color: yellow;
}
</code></pre><p>There can be multipe composes rules, but composes rules must be before other rules. Extending works only for local-scoped selectors and only if the selector is a single class name. When a class name composes another class name, the CSS Module exports both class names for the local class. This can add up to multiple class names.  </p>
<p>It&apos;s possible to compose multiple classes with compose: classNameA classNameB.  </p>
<h3 id="dependencies">Dependencies</h3>
<p>It&apos;s possible to compose class names from other CSS Modules.  </p>
<pre><code>.otherClassName {
  composes: className from &quot;./style.css&quot;;
}
</code></pre><p>Note that when composing multiple classes from different files the order of appliance is undefined. Make sure to not define different values for the same property in multiple class names from different files when they are composed in a  single class.  </p>
<p>Note that composing should not form a circular dependency. Elsewise it&apos;s undefined whether properties of a rule override properties of a composed rule. The module system may emit an error.  </p>
<h3 id="usage-with-preprocessors">Usage with preprocessors</h3>
<p><strong>Perprocessors</strong> can make it easy to define a vlock global or local.<br>i.e. with less.js  </p>
<pre><code>:global {
  .global-class-name {
    color: green;
  }
}
</code></pre><h3 id="why">Why?</h3>
<p>modular and reusable CSS!  </p>
<ul>
<li>No more conflicts.</li>
<li>Explicit dependencies.</li>
<li>No global scope. </li>
</ul>
<h3 id="implementations">Implementations</h3>
<h4 id="webpack">webpack</h4>
<p>Webpack&apos;s <strong>css-loader</strong> in module mode replaces every local-scoped identifier with a global unique name (hashed from module name and local identifier by default) and exports the used identifier.  </p>
<p>Extending adds the source class name(s) to the exports.  </p>
<p>Extending from other modules first imports the other module and then adds the class name(s) to the exports.  </p>
<h4 id="server-side-and-static-websites">Server-side and static websites</h4>
<p><strong>PostCSS-Modules</strong> allow to use CSS Modules for static builds and the server side with Ruby, PHP or any other language or framework.  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cssModules.html" class="navigation navigation-prev " aria-label="Previous page: CSS Modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cssModules-usage.html" class="navigation navigation-next " aria-label="Next page: CSS Modules Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS Modules","level":"4.1.1","depth":2,"next":{"title":"CSS Modules Usage","level":"4.1.2","depth":2,"path":"docs/cssModules-usage.md","ref":"./docs/cssModules-usage.md","articles":[]},"previous":{"title":"CSS Modules","level":"4.1","depth":1,"path":"docs/cssModules.md","ref":"./docs/cssModules.md","articles":[{"title":"CSS Modules","level":"4.1.1","depth":2,"path":"docs/cssModules-README.md","ref":"./docs/cssModules-README.md","articles":[]},{"title":"CSS Modules Usage","level":"4.1.2","depth":2,"path":"docs/cssModules-usage.md","ref":"./docs/cssModules-usage.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/cssModules-README.md","mtime":"2017-10-20T05:10:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

