
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础概念篇 · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Http-detail.html" />
    
    
    <link rel="prev" href="Http.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基础概念篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="http-&#x534F;&#x8BAE;">Http &#x534F;&#x8BAE;</h2>
<h3 id="&#x57FA;&#x7840;&#x6982;&#x5FF5;&#x7BC7;">&#x57FA;&#x7840;&#x6982;&#x5FF5;&#x7BC7;</h3>
<h4 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h4>
<p>  HTTP&#x662F;Hyper Text Transfer Protocol(&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;)&#x7684;&#x7F29;&#x5199;&#x3002;&#x5B83;&#x7684;&#x53D1;&#x5C55;&#x662F;&#x4E07;&#x7EF4;&#x7F51;&#x534F;&#x4F1A;&#xFF08;World Wide Web Consortinum&#xFF09;&#x548C;Internet&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4;IETF&#xFF08;Internet Engineering Task Force&#xFF09;&#x5408;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ED6;&#x4EEC;&#x6700;&#x7EC8;&#x53D1;&#x5E03;&#x4E86;&#x4E00;&#x4E9B;&#x5217;RFC&#xFF0C;RFC 1945&#x5B9A;&#x4E49;&#x4E86;HTTP/1.0&#x7248;&#x672C;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x8457;&#x540D;&#x7684;&#x662F; RFC2616&#x3002; <strong>RFC 2616</strong> &#x5B9A;&#x4E49;&#x4E86;&#x4ECA;&#x5929;&#x666E;&#x904D;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x2014;&#x2014; <strong>HTTP 1.1</strong>&#x3002;   </p>
<p>  HTTP&#x534F;&#x8BAE;&#xFF08;HyperText Transfer Protocol&#xFF0C;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF09;&#x662F;&#x7528;&#x4E8E;&#x4ECE;WWW&#x670D;&#x52A1;&#x5668;&#x4F20;&#x8F93;&#x8D85;&#x6587;&#x672C;&#x5230;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4F20;&#x9001;&#x534F;&#x8BAE;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x4F7F;&#x6D4F;&#x89C8;&#x5668;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x4F7F;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x51CF;&#x5C11;&#xFF0C;&#x8FD8;&#x786E;&#x5B9A;&#x4F20;&#x8F93;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4EE5;&#x53CA;&#x54EA;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x9996;&#x5148;&#x663E;&#x793A;&#xFF08;&#x5982;&#x6587;&#x672C;&#x5148;&#x4E8E;&#x56FE;&#x5F62;&#xFF09;&#x7B49;&#x3002;  </p>
<h4 id="&#x5728;-tcpip-&#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;">&#x5728; TCP/IP &#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</h4>
<p>  HTTP&#x534F;&#x8BAE;&#x901A;&#x5E38;&#x627F;&#x8F7D;&#x4E8E; <strong>TCP</strong> &#x534F;&#x8BAE;&#x4E4B;&#x4E0A;&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x627F;&#x8F7D;&#x4E8E; <strong><code>TLS</code></strong> &#x6216; <em>SSL</em> &#x534F;&#x8BAE;&#x5C42;&#x4E4B;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;HTTPS&#x3002;<br>  &#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br>  <img src="http://www.blogjava.net/images/blogjava_net/amigoxie/40799/o_http%e5%8d%8f%e8%ae%ae%e5%ad%a6%e4%b9%a0-11.jpg" alt="http&#x5728;TCP/IP&#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x4F4D;&#x7F6E;"></p>
<h4 id="http-&#x7684;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x6A21;&#x578B;">HTTP &#x7684;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x6A21;&#x578B;</h4>
<p>  &#x8FD9;&#x6837;&#x9650;&#x5236;&#x4E86; <strong>HTTP</strong> &#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x6CA1;&#x6709;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;  </p>
<p>  HTTP&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FD9;&#x6B21;&#x8BF7;&#x6C42;&#x548C;&#x4E0A;&#x6B21;&#x8BF7;&#x6C42;&#x662F;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x7684;&#x3002;  </p>
<h4 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h4>
<p>  &#x4E00;&#x6B21; HTTP &#x64CD;&#x4F5C;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x3002; </p>
<h4 id="&#x4F7F;&#x7528;-wireshark-&#x6293;-tcp&#x3001;-http-&#x5305;">&#x4F7F;&#x7528; Wireshark &#x6293; TCP&#x3001; http &#x5305;</h4>
<h4 id="&#x5934;&#x57DF;">&#x5934;&#x57DF;</h4>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x5934;&#x57DF;&#x6709;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x3001;&#x5192;&#x53F7;&#xFF08;:&#xFF09;&#x548C;&#x57DF;&#x503C;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x3002;&#x57DF;&#x540D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x65E0;&#x5173;&#x7684;&#xFF0C;&#x57DF;&#x503C;&#x524D;&#x53EF;&#x4EE5;&#x575A;&#x51B3;&#x7231;&#x4EFB;&#x4F55;&#x6570;&#x91CF;&#x7684;&#x7A7A;&#x683C;&#x7B26;&#xFF0C;&#x5934;&#x57DF;&#x53EF;&#x4EE5;&#x88AB;&#x62D3;&#x5C55;&#x4E3A;&#x591A;&#x884C;&#xFF0C;&#x5728;&#x6BCF;&#x884C;&#x5F00;&#x59CB;&#x5904;&#xFF0C;&#x4F7F;&#x7528;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x6216;&#x5236;&#x8868;&#x7B26;&#x3002;</p>
</blockquote>
<ol>
<li><p><strong>Host &#x5934;&#x57DF;</strong>  </p>
<p>Host &#x5934;&#x57DF;<code>&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684;Internet&#x4E3B;&#x673A;&#x548C;&#x7AEF;&#x53E3;&#x53F7;</code>&#xFF0C;&#x5FC5;&#x987B;&#x8868;&#x793A;&#x8BF7;&#x6C42;url&#x7684;&#x539F;&#x59CB;&#x670D;&#x52A1;&#x5668;&#x6216;&#x7F51;&#x5173;&#x7684;&#x4F4D;&#x7F6E;&#x3002; HTTP/1.1 &#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x4E3B;&#x673A;&#x5934;&#x57DF;&#xFF0C;&#x5426;&#x5219;&#x7CFB;&#x7EDF;&#x4F1A;&#x4EE5;400&#x72B6;&#x6001;&#x7801;&#x8FD4;&#x56DE;&#x3002;  </p>
</li>
<li><p><strong>Referer &#x5934;&#x57DF;</strong>  </p>
<p>Referer &#x5934;&#x57DF;<code>&#x5141;&#x8BB8;&#x5BA2;&#x6237;&#x7AEF;&#x6307;&#x5B9A;&#x8BF7;&#x6C42; uri &#x7684;&#x8D44;&#x6E90;&#x6E90;&#x5730;&#x5740;</code>&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x56DE;&#x9000;&#x94FE;&#x8868;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x767B;&#x5F55;&#x3001;&#x4F18;&#x5316;cache&#x7B49;&#x3002;&#x4ED6;&#x4E5F;&#x5141;&#x8BB8;&#x5E9F;&#x9664;&#x7684;&#x6216;&#x9519;&#x8BEF;&#x7684;&#x8FDE;&#x63A5;&#x7531;&#x4E8E;&#x7EF4;&#x62A4;&#x7684;&#x76EE;&#x7684;&#x88AB;&#x8FFD;&#x8E2A;&#x3002;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x7684;uri&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;uri&#x5730;&#x5740;&#xFF0C;Referer &#x4E0D;&#x80FD;&#x88AB;&#x53D1;&#x9001;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x662F;&#x90E8;&#x5206; uri &#x5730;&#x5740;&#xFF0C;&#x5219;&#x6B64;&#x5730;&#x5740;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x3002;  </p>
</li>
<li><p><strong>User-Agent &#x5934;&#x57DF;</strong>  </p>
<p>User-Agent &#x5934;&#x57DF;&#x7684;&#x5185;&#x5BB9;<code>&#x5305;&#x542B;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</code>&#x3002;  </p>
</li>
<li><p><strong>Cache-Control &#x5934;&#x57DF;</strong>  </p>
<p>Cache-COntrol&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x9075;&#x5FAA;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;&#x5728;&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x6216;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4E2D;&#x8BBE;&#x7F6E;Cache-Control&#x5E76;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x53E6;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x3002;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x7F13;&#x5B58;&#x6307;&#x4EE4;&#x5305;&#x62EC;&#xFF1A;<br><code>no-cache&#x3001; no-store&#x3001; max-age&#x3001; max-stale&#x3001; min-fresh&#x3001; only-if-cached</code></p>
<p>&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x5305;&#x62EC;&#xFF1A;<br><code>public&#x3001; private&#x3001; no-cache&#x3001; no-store&#x3001; no-transform&#x3001; must-revalidate&#x3001; proxy-revalidate&#x3001; max-age</code></p>
</li>
<li><p><strong>Date &#x5934;&#x57DF;</strong>  </p>
<p>Date&#x5934;&#x57DF;&#x8868;&#x793A;<code>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7684;&#x65F6;&#x95F4;</code>&#xFF0C;&#x65F6;&#x95F4;&#x63CF;&#x8FF0;&#x683C;&#x5F0F;&#x7531; RFC822 &#x5B9A;&#x4E49;&#x3002;  </p>
</li>
<li><p><strong>HTTP &#x7684;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x6982;&#x5FF5;</strong></p>
<ul>
<li><p><strong>&#x8FDE;&#x63A5;&#xFF1A; Connection</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x5B9E;&#x9645;&#x73AF;&#x6D41;&#xFF0C;&#x4ED6;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x4E24;&#x4E2A;&#x76F8;&#x4E92;&#x901A;&#x8BAF;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x3002;  </p>
<p>&#x5728; http1.1&#x3001; request&#x3001;&#x548C;response&#x5934;&#x4E2D;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E00;&#x4E2A; connection &#x7684;&#x5934;&#xFF0C;&#x6B64; header &#x7684;&#x542B;&#x4E49;&#x662F;&#x5F53; client &#x548C; server &#x901A;&#x4FE1;&#x65F6; <em>&#x5BF9;&#x4E8E;&#x957F;&#x94FE;&#x63A5;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5904;&#x7406;</em> &#x3002;  </p>
<p>&#x5728; http1.1 &#x4E2D;&#xFF0C; client &#x548C; server &#x90FD;&#x662F;&#x9ED8;&#x8BA4;&#x5BF9;&#x65B9;&#x652F;&#x6301;&#x957F;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;&#x5982;&#x679C; client &#x4F7F;&#x7528; http1.1 &#x534F;&#x8BAE;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728; header &#x4E2D;&#x6307;&#x660E; connection&#x7684;&#x503C;&#x4E3A;close&#xFF1B;&#x5982;&#x679C; server &#x65B9;&#x4E5F;&#x4E0D;&#x60F3;&#x652F;&#x6301;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5219;&#x5728;response&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x660E;&#x786E;&#x8BF4;&#x660E; connection &#x7684;&#x503C;&#x4E3A; close&#x3002;&#x4E0D;&#x8BBA; request &#x8FD8;&#x662F; response &#x7684; header &#x4E2D;&#x5305;&#x542B;&#x4E86;&#x503C;&#x4E3A; close &#x7684; connection&#xFF0C;&#x90FD;&#x8868;&#x660E;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; tcp &#x94FE;&#x63A5;&#x5728;&#x5F53;&#x5929;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;&#x4F1A;&#x88AB;&#x65AD;&#x6389;&#x3002;&#x4EE5;&#x540E; client &#x518D;&#x8FDB;&#x884C;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#x5C31;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x65B0;&#x7684;tcp&#x94FE;&#x63A5;&#x4E86;&#x3002;  </p>
</li>
<li><p><strong>&#x6D88;&#x606F;&#xFF1A; Message</strong>  </p>
<p>HTTP &#x901A;&#x8BAF;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x516B;&#x5143;&#x7EC4;&#x5E8F;&#x5217;&#x75C5;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x63A5;&#x4F20;&#x8F93;&#x3002;  </p>
</li>
<li><p><strong>&#x8BF7;&#x6C42;&#xFF1A; Request</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#x5E94;&#x7528;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x8D44;&#x6E90;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3001;&#x8D44;&#x6E90;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x548C;&#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;  </p>
</li>
<li><p><strong>&#x54CD;&#x5E94;&#xFF1A; Response</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC; HTTP &#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3001;&#x8BF7;&#x6C42;&#x7684;&#x72B6;&#x6001;&#x548C;&#x6587;&#x6863;&#x7684; MIME &#x7C7B;&#x578B;&#x3002;  </p>
</li>
<li><p><strong>&#x8D44;&#x6E90;&#xFF1A; Resource</strong>  </p>
<p>&#x7531; URI &#x6807;&#x8BC6;&#x7684;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x6216;&#x670D;&#x52A1;&#x3002;  </p>
</li>
<li><p><strong>&#x5B9E;&#x4F53;&#xFF1A; Entity</strong>  </p>
<p>&#x6570;&#x636E;&#x8D44;&#x6E90;&#x6216;&#x6765;&#x81EA;&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x7684;&#x56DE;&#x5E94;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#xFF0C;&#x4ED6;&#x53EF;&#x80FD;&#x88AB;&#x5305;&#x56F4;&#x5728;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x6216;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x4E2D;&#x3002;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x5305;&#x62EC;&#x5B9E;&#x4F53;&#x5934;&#x4FE1;&#x606F;&#x548C;&#x5B9E;&#x4F53;&#x7684;&#x672C;&#x8EAB;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p><strong>&#x5BA2;&#x6237;&#x673A;&#xFF1A; Client</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4E3A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x76EE;&#x7684;&#x800C;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;  </p>
</li>
<li><p><strong>&#x7528;&#x6237;&#x4EE3;&#x7406;&#xFF1A; UserAgent</strong>  </p>
<p>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x673A;&#x3002;&#x4ED6;&#x4EEC;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x7F16;&#x8F91;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5DE5;&#x5177;&#x3002;  </p>
</li>
<li><p><strong>&#x670D;&#x52A1;&#x5668;&#xFF1A; Server</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8FDE;&#x63A5;&#x5E76;&#x5BF9;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;  </p>
</li>
<li><p><strong>&#x6E90;&#x670D;&#x52A1;&#x5668;&#xFF1A; Originserver</strong>  </p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E0A;&#x9A7B;&#x7559;&#x6216;&#x88AB;&#x521B;&#x5EFA;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;  </p>
</li>
<li><p><strong>&#x4EE3;&#x7406;&#xFF1A; Proxy</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x673A;&#xFF0C;&#x4E3A;&#x5176;&#x4ED6;&#x5BA2;&#x6237;&#x673A;&#x5EFA;&#x7ACB;&#x8BF7;&#x6C42;&#x3002;&#x8BF7;&#x6C42;&#x662F;&#x901A;&#x8FC7;&#x53EF;&#x80FD;&#x7684;&#x7FFB;&#x8BD1;&#x5728;&#x5185;&#x90E8;&#x6216;&#x7ECF;&#x8FC7;&#x4F20;&#x9012;&#x5230;&#x5176;&#x4ED6;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x3002;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x89E3;&#x91CA;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x53EF;&#x80FD;&#x91CD;&#x5199;&#x5B83;&#x3002;  </p>
<p>&#x4EE3;&#x7406;&#x7ECF;&#x5E38;&#x4F5C;&#x4E3A;&#x901A;&#x8FC7;&#x9632;&#x706B;&#x5899;&#x7684;&#x5BA2;&#x6237;&#x673A;&#x7AEF;&#x7684;&#x95E8;&#x6237;&#xFF0C;&#x4EE3;&#x7406;&#x8FD8;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x5E94;&#x7528;&#x6765;&#x901A;&#x8FC7;&#x534F;&#x8BAE;&#x5904;&#x7406;&#x6CA1;&#x6709;&#x88AB;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x5B8C;&#x6210;&#x7684;&#x8BF7;&#x6C42;&#x3002;  </p>
</li>
<li><p><strong>&#x7F51;&#x5173;&#xFF1A; Gateway</strong>  </p>
<p>&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x95F4;&#x5A92;&#x4ECB;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x4E0E;&#x4EE3;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x7F51;&#x5173;&#x63A5;&#x53D7;&#x8BF7;&#x6C42;&#x5C31;&#x597D;&#x50CF;&#x5BF9;&#x88AB;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x6765;&#x8BF4;&#x4ED6;&#x5C31;&#x662F;&#x6E90;&#x670D;&#x52A1;&#x5668;&#xFF1B;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x673A;&#x5E76;&#x6CA1;&#x6709;&#x610F;&#x8BC6;&#x5230;&#x4ED6;&#x5728;&#x540C;&#x7F51;&#x5173;&#x6253;&#x4EA4;&#x9053;&#x3002;  </p>
<p>&#x7F51;&#x5173;&#x7ECF;&#x5E38;&#x4F5C;&#x4E3A;&#x901A;&#x8FC7;&#x9632;&#x706B;&#x5899;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x95E8;&#x6237;&#xFF0C;&#x7F51;&#x5173;&#x8FD8;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x7FFB;&#x8BD1;&#x5668;&#x4EE5;&#x4FBF;&#x5B58;&#x53D6;&#x90A3;&#x4E9B;&#x5B58;&#x50A8;&#x5728;&#x975E; HTTP &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x3002;  </p>
</li>
<li><p><strong>&#x901A;&#x9053;&#xFF1A; Tunnel</strong>  </p>
<p>&#x662F;&#x4F5C;&#x4E3A;&#x4E24;&#x4E2A;&#x8FDE;&#x63A5;&#x4E2D;&#x7EE7;&#x7684;&#x4E2D;&#x4ECB;&#x7A0B;&#x5E8F;&#x3002;&#x4E00;&#x65E6;&#x6FC0;&#x6D3B;&#xFF0C;&#x901A;&#x9053;&#x4FBF;&#x8BA4;&#x4E3A;&#x4E0D;&#x5C5E;&#x4E8E;HTTP&#x901A;&#x8BAF;&#xFF0C;&#x5C3D;&#x7BA1;&#x901A;&#x9053;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x521D;&#x59CB;&#x5316;&#x7684;&#x3002;&#x5F53;&#x88AB;&#x4E2D;&#x7EE7;&#x7684;&#x8FDE;&#x63A5;&#x4E24;&#x7AEF;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x901A;&#x9053;&#x4FBF;&#x6D88;&#x5931;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x95E8;&#x6237;&#xFF08;Portal&#xFF09;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x6216;&#x4E2D;&#x4ECB;&#xFF08;Intermediary&#xFF09;&#x4E0D;&#x80FD;&#x89E3;&#x91CA;&#x4E2D;&#x7EE7;&#x7684;&#x901A;&#x8BAF;&#x65F6;&#x901A;&#x9053;&#x88AB;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x3002;  </p>
</li>
<li><p><strong>&#x7F13;&#x5B58;&#xFF1A; Cache</strong>  </p>
<p>&#x53CD;&#x5E94;&#x4FE1;&#x606F;&#x7684;&#x5C40;&#x57DF;&#x5B58;&#x50A8;&#x3002;  </p>
</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Http.html" class="navigation navigation-prev " aria-label="Previous page: HTTP 协议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Http-detail.html" class="navigation navigation-next " aria-label="Next page: 协议详解篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础概念篇","level":"15.2.1","depth":2,"next":{"title":"协议详解篇","level":"15.2.2","depth":2,"path":"docs/Http-detail.md","ref":"./docs/Http-detail.md","articles":[]},"previous":{"title":"HTTP 协议","level":"15.2","depth":1,"path":"docs/Http.md","ref":"./docs/Http.md","articles":[{"title":"基础概念篇","level":"15.2.1","depth":2,"path":"docs/Http-base.md","ref":"./docs/Http-base.md","articles":[]},{"title":"协议详解篇","level":"15.2.2","depth":2,"path":"docs/Http-detail.md","ref":"./docs/Http-detail.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/Http-base.md","mtime":"2017-11-22T05:43:25.643Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

