
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Assert 断言 · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Node-sync.html" />
    
    
    <link rel="prev" href="Node-global.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Assert 断言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="node">Node</h2>
<h3 id="assert-&#x65AD;&#x8A00;">assert &#x65AD;&#x8A00;</h3>
<blockquote>
<p>assert &#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x65AD;&#x8A00;&#x6D4B;&#x8BD5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x4E0D;&#x53D8;&#x5F0F;&#x3002;</p>
</blockquote>
<ol>
<li><p><strong>assert(value[,message])</strong><br>assert.ok()&#x7684;&#x522B;&#x540D;&#x3002;</p>
</li>
<li><p><strong>assert.deepEqual(actual, expected[, message])</strong><br>&#x6D4B;&#x8BD5; actual &#x53C2;&#x6570;&#x4E0E; expected &#x53C2;&#x6570;&#x662F;&#x5426;&#x6DF1;&#x5EA6;&#x76F8;&#x7B49;&#x3002;&#x539F;&#x59CB;&#x503C;&#x4F7F;&#x7528;&#x76F8;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; (==) &#x6BD4;&#x8F83;&#x3002;  </p>
<p>&#x53EA;&#x6D4B;&#x8BD5;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x3001;&#x8FDE;&#x63A5;&#x7B26;&#x3001;&#x6216;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x5C5E;&#x6027;(&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4F7F;&#x7528; assert.deepStrictEqual())&#x3002;</p>
<pre><code>// &#x4E0D;&#x4F1A;&#x8DD1;&#x51FA; AssertionError&#xFF0C;&#x56E0;&#x4E3A; RegExp &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x662F;&#x53EF;&#x679A;&#x4E3E;&#x7684;
assert.deepEqual(/a/gi, new Date());
</code></pre><p><strong>Map</strong> &#x548C; <strong>Set</strong> &#x5305;&#x542B;&#x7684;&#x81EA;&#x76F8;&#x4E5F;&#x4F1A;&#x88AB;&#x6D4B;&#x8BD5;&#x3002;
&#x5B50;&#x5BF9;&#x8C61;&#x4E2D;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x4E5F;&#x4F1A;&#x88AB;&#x6D4B;&#x8BD5;&#xFF1A; </p>
<pre><code>const assert = require(&apos;assert&apos;);

const obj1 = {
 a: {
   b: 1
 }
};
const obj2 = {
 a: {
   b: 2
 }
};
const obj3 = {
 a: {
   b: 1
 }
};
const obj4 = Object.create(obj1);

assert.deepEqual(obj1, obj1);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x5BF9;&#x8C61;&#x4E0E;&#x81EA;&#x8EAB;&#x76F8;&#x7B49;&#x3002;

assert.deepEqual(obj1, obj2);
// &#x629B;&#x51FA; AssertionError: { a: { b: 1 } } deepEqual { a: { b: 2 } }
// &#x56E0;&#x4E3A; b &#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E0D;&#x540C;&#x3002;

assert.deepEqual(obj1, obj3);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x76F8;&#x7B49;&#x3002;

assert.deepEqual(obj1, obj4);
// &#x629B;&#x51FA; AssertionError: { a: { b: 1 } } deepEqual {}
// &#x56E0;&#x4E3A;&#x4E0D;&#x6D4B;&#x8BD5;&#x539F;&#x578B;&#x3002;
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5E26;&#x6709; message &#x5C5E;&#x6027;&#x7684; AssertionError&#xFF0C;&#x5176;&#x4E2D; message &#x5C5E;&#x6027;&#x7684;&#x503C;&#x7B49;&#x4E8E;&#x4F20;&#x5165;&#x7684; message &#x53C2;&#x6570;&#x7684;&#x503C;&#x3002; &#x5982;&#x679C; message &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C;&#x5219;&#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;  </p>
</li>
<li><p><strong>assert.deepStrictEqual(actual, expected[, message])</strong>  </p>
<p>&#x4E0E; assert.deepEqual() &#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x533A;&#x522B;&#xFF1A;  </p>
<ul>
<li>&#x539F;&#x59CB;&#x503C;&#x4F7F;&#x7528; &#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;===&#xFF09;&#x6BD4;&#x8F83;&#x3002; Set &#x7684;&#x503C;&#x4E0E; Map &#x7684;&#x952E;&#x4F7F;&#x7528; SameValueZero &#x6BD4;&#x8F83;&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E5F;&#x662F;&#x7528;&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; &#x6BD4;&#x8F83;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x8981;&#x6C42;&#x76F8;&#x540C;</li>
<li>Object wrappers are compared both as objects and unwrapped values.</li>
</ul>
<pre><code>const assert = require(&apos;assert&apos;);

assert.deepEqual({ a: 1 }, { a: &apos;1&apos; });
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A; 1 == &apos;1&apos;&#x3002;

assert.deepStrictEqual({ a: 1 }, { a: &apos;1&apos; });
// &#x629B;&#x51FA; AssertionError: { a: 1 } deepStrictEqual { a: &apos;1&apos; }
// &#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x5168;&#x7B49;&#x8FD0;&#x7B97;&#x7B26; 1 !== &apos;1&apos;&#x3002;

// &#x4EE5;&#x4E0B;&#x5BF9;&#x8C61;&#x90FD;&#x6CA1;&#x6709;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x3002;
const date = new Date();
const object = {};
const fakeDate = {};

Object.setPrototypeOf(fakeDate, Date.prototype);

assert.deepEqual(object, fakeDate);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x539F;&#x578B;&#x3002;
assert.deepStrictEqual(object, fakeDate);
// &#x629B;&#x51FA; AssertionError: {} deepStrictEqual Date {}
// &#x56E0;&#x4E3A;&#x539F;&#x578B;&#x4E0D;&#x540C;&#x3002;

assert.deepEqual(date, fakeDate);
// &#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#xFF0C;&#x4E0D;&#x6D4B;&#x8BD5;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x3002;
assert.deepStrictEqual(date, fakeDate);
// &#x629B;&#x51FA; AssertionError: 2017-03-11T14:25:31.849Z deepStrictEqual Date {}
// &#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x4E0D;&#x540C;&#x3002;

assert.deepStrictEqual(new Number(1), new Number(2));
// Fails because the wrapped number is unwrapped and compared as well.
assert.deepStrictEqual(new String(&apos;foo&apos;), Object(&apos;foo&apos;));
// OK because the object and the string are identical when unwrapped.
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5E26;&#x6709; message &#x5C5E;&#x6027;&#x7684; AssertionError&#xFF0C;&#x5176;&#x4E2D; message &#x5C5E;&#x6027;&#x7684;&#x503C;&#x7B49;&#x4E8E;&#x4F20;&#x5165;&#x7684; message &#x53C2;&#x6570;&#x7684;&#x503C;&#x3002; &#x5982;&#x679C; message &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C;&#x5219;&#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;  </p>
</li>
<li><p><strong>assert.doesNotThrow(block[, error][, message])</strong>  </p>
<p>&#x65AD;&#x8A00; block &#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;<br>&#x5F53; assert.doesNotThrow() &#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4ED6;&#x4F1A;&#x7ACB;&#x5373;&#x8C03;&#x7528; block &#x51FD;&#x6570;&#x3002;<br>&#x5982;&#x679C;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x4E14;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x4E0E; error &#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x629B;&#x51FA; AssertionError&#x3002; &#x5982;&#x679C;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x6216; error &#x53C2;&#x6570;&#x4E3A; undefined&#xFF0C; &#x5219;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;  </p>
</li>
<li><p><strong>assert.fail(actual, expected[, message[, operator[,stackStartFunction]]])</strong>  </p>
<p>&#x629B;&#x51FA; AssertionError  </p>
</li>
<li><p><strong>assert.ifError(value)</strong><br>&#x5982;&#x679C; value &#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x629B;&#x51FA; value&#x3002; &#x53EF;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684; error &#x53C2;&#x6570;  </p>
</li>
<li><p><strong>assert.notDeepEqual(actual, expected[, message])</strong></p>
</li>
<li><p><strong>assert.ok(value[, message])</strong>  </p>
</li>
<li><p><strong>assert.throws(block[, error][, message])</strong><br>&#x65AD;&#x8A00; block &#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;  </p>
</li>
</ol>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>  &#x5BF9;&#x4E8E; SameValueZero &#x6BD4;&#x8F83;&#xFF0C; &#x5EFA;&#x8BAE;&#x4F7F;&#x7528; ES2015 &#x7684; Object.is();</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Node-global.html" class="navigation navigation-prev " aria-label="Previous page: Node Global Obj And Var">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Node-sync.html" class="navigation navigation-next " aria-label="Next page: 阻塞与非阻塞">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Assert 断言","level":"10.1.2","depth":2,"next":{"title":"阻塞与非阻塞","level":"10.2","depth":1,"path":"docs/Node-sync.md","ref":"./docs/Node-sync.md","articles":[]},"previous":{"title":"Node Global Obj And Var","level":"10.1.1","depth":2,"path":"docs/Node-global.md","ref":"./docs/Node-global.md","articles":[]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/Node-assert.md","mtime":"2017-10-25T09:32:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

