
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Node Global Obj And Var · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CLI.node.html" />
    
    
    <link rel="prev" href="Chai.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    CSS Lib
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="JavaScript-designMode.html">
            
                <a href="JavaScript-designMode.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.3" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.5.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.6.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.7.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.8.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    ServiceWorker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" >
            
                <span>
            
                    
                    Template
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Node Global Obj And Var</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nodejs">NODEJS</h2>
<h2 id="nodejs-&#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;">Node.js &#x7684;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<h3 id="&#x5168;&#x5C40;&#x5BF9;&#x8C61;">&#x5168;&#x5C40;&#x5BF9;&#x8C61;</h3>
<ol>
<li><strong>global</strong>: &#x8868;&#x793A; Node &#x6240;&#x5728;&#x7684;&#x5168;&#x5C40;&#x73AF;&#x5883;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; window &#x5BF9;&#x8C61;&#x3002;</li>
<li><strong>process</strong>: &#x6307;&#x5411; Node &#x5185;&#x7F6E;&#x7684; process&#x6A21;&#x5757;&#xFF0C;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x4E0E;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x4E92;&#x52A8;&#x3002;(process.exit());</li>
<li><strong>console</strong>: &#x6307;&#x5411; Node &#x5185;&#x7F6E;&#x7684; console &#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x4F9B;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x6807;&#x51C6;&#x3001;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x73AF;&#x5883;&#x3002;(console.log())</li>
</ol>
<h3 id="&#x5168;&#x5C40;&#x51FD;&#x6570;">&#x5168;&#x5C40;&#x51FD;&#x6570;</h3>
<ol>
<li><strong>&#x5B9A;&#x65F6;&#x5668;&#x51FD;&#x6570;</strong>: setTimeout(), clearTimeout(), setInterval(), clearInterval().</li>
<li><strong>require</strong>: &#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x3002;</li>
</ol>
<h3 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>
<ol>
<li><strong>__filename</strong>: &#x6307;&#x5411;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x540D;&#x3002;</li>
<li><strong>__dirname</strong>:  &#x6307;&#x5411;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
</ol>
<h3 id="&#x51C6;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x51C6;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>
<p>&#x6A21;&#x5757;&#x5185;&#x90E8;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x6839;&#x636E;&#x6A21;&#x5757;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x9002;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4F2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A; <strong>module</strong>, <strong>module.exports</strong> , <strong>exports</strong> &#x7B49;&#x3002;  </p>
<p><strong>module</strong> &#x53D8;&#x91CF;&#x6307;&#x4EE3;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x3002;module.exports&#x53D8;&#x91CF;&#x8868;&#x793A;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x5BF9;&#x5916;&#x8F93;&#x51FA;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x8BE5;&#x6A21;&#x5757;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8BFB;&#x53D6;module.exports&#x53D8;&#x91CF;&#x3002;  </p>
<ol>
<li><strong>module.id</strong> &#x6A21;&#x5757;&#x7684;&#x8BC6;&#x522B;&#x7B26;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x6A21;&#x5757;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;  </li>
<li><strong>module.filename</strong> &#x6A21;&#x5757;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;  </li>
<li><strong>module.loaded</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x6A21;&#x5757;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x52A0;&#x8F7D;&#x3002;  </li>
<li><strong>module.parent</strong> &#x8FD4;&#x56DE;&#x4F7F;&#x7528;&#x8BE5;&#x6A21;&#x5757;&#x7684;&#x6A21;&#x5757;&#x3002;  </li>
<li><strong>module.children</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6A21;&#x5757;&#x8981;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x3002;  </li>
</ol>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x7279;&#x522B;&#x6307;&#x51FA;&#x7684;&#x662F;&#xFF0C;exports&#x53D8;&#x91CF;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411; <strong>module.exports</strong> &#x5BF9;&#x8C61;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x7B49;&#x540C;&#x5728;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x5934;&#x90E8;&#xFF0C;&#x6709;&#x4E00;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x547D;&#x4EE4;&#x3002;  </p>
<pre><code>var exports = module.exports;
</code></pre><p>&#x8FD9;&#x9020;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF0C;&#x5728;&#x5BF9;&#x5916;&#x8F93;&#x51FA;&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;exports&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5C06;exports&#x53D8;&#x91CF;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;  </p>
<pre><code>exports = function (x){ console.log(x);};
</code></pre><p>&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5207;&#x65AD;&#x4E86;exports&#x4E0E;module.exports&#x4E4B;&#x95F4;&#x7684;&#x94FE;&#x63A5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5199;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<pre><code>exports.area = function (r) {  
  return Math.PI * r * r;  
};  

exports.circumference = function (r) {  
  return 2 * Math.PI * r;  
};
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chai.html" class="navigation navigation-prev " aria-label="Previous page: chai.js 断言库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CLI.node.html" class="navigation navigation-next " aria-label="Next page: CLI Writed By Nodejs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Node Global Obj And Var","level":"2.8.3","depth":2,"next":{"title":"CLI Writed By Nodejs","level":"2.8.4","depth":2,"path":"docs/CLI.node.md","ref":"./docs/CLI.node.md","articles":[]},"previous":{"title":"chai.js 断言库","level":"2.8.2","depth":2,"path":"docs/Chai.md","ref":"./docs/Chai.md","articles":[]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive","search-plus","livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/Node-global.md","mtime":"2018-03-14T02:18:44.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-19T06:20:26.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

