
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Redux Basic Usage · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Redux-middleware.html" />
    
    
    <link rel="prev" href="redux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Redux Basic Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="redux">Redux</h2>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016091801.png" alt="redux logo"></p>
<h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3>
<blockquote>
<p>React &#x53EA;&#x662F; DOM &#x7684;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#xFF0C;&#x5E76;&#x4E0D;&#x662F; Web &#x5E94;&#x7528;&#x7684;&#x5B8C;&#x6574;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x4ED6;&#x6CA1;&#x6709;&#x6D89;&#x53CA; &#x4EE3;&#x7801;&#x7ED3;&#x6784; &#x548C; &#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;<br>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x7684;&#x590D;&#x6742;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E24;&#x65B9;&#x9762;&#x6070;&#x6070;&#x662F;&#x6700;&#x5173;&#x952E;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x7528;  React &#x6CA1;&#x6CD5;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;2014&#x5E74; Facebook &#x63D0;&#x51FA;&#x4E86; Flux &#x67B6;&#x6784;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5DF2;&#x53D1;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x5B9E;&#x73B0;&#x3002;<br>2015&#x5E74;&#xFF0C; Redux &#x51FA;&#x73B0;&#xFF0C;&#x5C06; Flux &#x4E0E;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5F88;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x5C31;&#x6210;&#x4E3A;&#x4E86;&#x6700;&#x70ED;&#x95E8;&#x7684;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x3002;</p>
</blockquote>
<p>&#x9996;&#x5148;&#x660E;&#x786E;&#x4E00;&#x70B9;&#xFF0C; Redux &#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x6709;&#x7528;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x8D39;&#x7528;&#x4E0D;&#x53EF;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5B83;&#xFF0C;&#x53EA;&#x7528; React &#x5C31;&#x591F;&#x4E86;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528; Redux&#xFF1A;  </p>
<ul>
<li>&#x7528;&#x6237;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;</li>
<li>&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x534F;&#x4F5C;</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5927;&#x91CF;&#x4EA4;&#x4E92;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4F7F;&#x7528; WebSocket</li>
<li>&#x89C6;&#x56FE;&#x5C42; &#xFF08;View&#xFF09;&#x53EA;&#x4ECE;&#x5355;&#x4E00;&#x6765;&#x6E90;&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x662F; Redux &#x7684;&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x591A;&#x4EA4;&#x4E92;&#x3001;&#x591A;&#x6570;&#x636E;&#x6E90;&#x3002;  </p>
<ul>
<li>&#x7528;&#x6237;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x590D;&#x6742;</li>
<li>&#x4E0D;&#x540C;&#x8EAB;&#x4EFD;&#x7684;&#x7528;&#x6237;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF08;&#x6BD4;&#x5982;&#x666E;&#x901A;&#x7528;&#x6237;&#x548C;&#x7BA1;&#x7406;&#x5458;&#xFF09;</li>
<li>&#x591A;&#x4E2A;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x534F;&#x4F5C;</li>
<li>&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5927;&#x91CF;&#x4EA4;&#x4E92;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E86; WebSocket</li>
<li>View &#x8981;&#x4ECE;&#x591A;&#x4E2A;&#x6765;&#x6E90;&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
</ul>
<p>&#x4ECE;&#x7EC4;&#x4EF6;&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x6709;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528; Redux&#x3002;  </p>
<ul>
<li>&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x5171;&#x4EAB;</li>
<li>&#x67D0;&#x4E2A;&#x72B6;&#x6001;&#x9700;&#x8981;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x90FD;&#x53EF;&#x4EE5;&#x62FF;&#x5230;</li>
<li>&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x6539;&#x53D8;&#x5168;&#x5C40;&#x72B6;&#x6001;</li>
<li>&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x6539;&#x53D8;&#x53E6;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;</li>
</ul>
<h4 id="&#x9884;&#x5907;&#x77E5;&#x8BC6;">&#x9884;&#x5907;&#x77E5;&#x8BC6;</h4>
<p><a href="http://redux.js.org/" target="_blank">Redux &#x6587;&#x6863;</a><br>Redux &#x89C6;&#x9891;<a href="https://egghead.io/courses/getting-started-with-redux" target="_blank">&#x524D;30</a>&#xFF0C;<a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" target="_blank">&#x540E;30</a></p>
<h4 id="&#x8BBE;&#x8BA1;&#x601D;&#x60F3;">&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</h4>
<ol>
<li>Web &#x5E94;&#x7528;&#x662F;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x89C6;&#x56FE;&#x4E0E;&#x72B6;&#x6001;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x3002;</li>
<li>&#x6240;&#x6709;&#x7684;&#x72B6;&#x4F53;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x3002;</li>
</ol>
<h4 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x548C;-api">&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x548C; API</h4>
<ol>
<li><p><strong>Store</strong></p>
<p>Store &#x5C31;&#x662F;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x3002;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; Store&#x3002; Redux &#x63D0;&#x4F9B; createStore &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x751F;&#x6210; Store&#x3002;</p>
<pre><code>import { createStore } from &apos;redux&apos;;
const store = createStore(fn);
// createStore &#x51FD;&#x6570;&#x63A5;&#x6536;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x751F;&#x6210;&#x7684; Store &#x5BF9;&#x8C61;
</code></pre></li>
<li><p><strong>State</strong> </p>
<p>Store &#x5BF9;&#x8C61;&#x73ED;&#x542B;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5F97;&#x5230;&#x67D0;&#x4E2A;&#x65F6;&#x70B9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x8981;&#x5BF9; Store &#x751F;&#x6210;&#x5FEB;&#x7167;&#x3002;&#x8FD9;&#x79CD;&#x65F6;&#x70B9;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x5C31;&#x53EB;&#x505A; State&#x3002;  </p>
<pre><code>import { createStore } from &apos;redux&apos;;
const store = createStore(fn);

const state = store.getState();
// &#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684; State &#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; store.getState() &#x62FF;&#x5230;
</code></pre><p>Redux &#x89C4;&#x5B9A;&#xFF0C;&#x4E00;&#x4E2A; State &#x5BF9;&#x5E94;&#x4E00;&#x4E2A; View&#x3002;&#x53EA;&#x8981; State &#x76F8;&#x540C;&#xFF0C; View &#x5C31;&#x76F8;&#x540C;&#x3002;&#x4F60;&#x77E5;&#x9053; State&#xFF0C;&#x5C31;&#x77E5;&#x9053; View &#x662F;&#x4EC0;&#x4E48;&#x6837;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;</p>
</li>
<li><p><strong>Action</strong> </p>
<p>State &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4; View &#x7684;&#x53D8;&#x5316;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7528;&#x6237;&#x63A5;&#x89E6;&#x4E0D;&#x5230; State&#xFF0C; &#x6240;&#x6709; State &#x7684;&#x53D8;&#x5316;&#x5FC5;&#x987B;&#x662F; View &#x5BFC;&#x81F4;&#x7684;&#x3002;Action &#x5C31;&#x662F; View &#x53D1;&#x51FA;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x8868;&#x793A; State &#x5E94;&#x8BE5;&#x8981;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x4E86;&#x3002;  </p>
</li>
<li><p><strong>Action Creator</strong></p>
<p>View &#x8981;&#x53D1;&#x9001;&#x591A;&#x5C11;&#x79CD;&#x6D88;&#x606F;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x591A;&#x5C11;&#x79CD; Action&#x3002;&#x5982;&#x679C;&#x90FD;&#x624B;&#x5199;&#xFF0C;&#x4F1A;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210; Action,&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x53EB; Action Creator&#x3002;</p>
<pre><code>const ADD_TODO = &apos;&#x6DFB;&#x52A0; TODO&apos;;

function addTodo(text) {
 return {
   type: ADD_TODO,
   text
 }
}

const action = addTodo(&apos;Learn Redux&apos;);
// addTodo &#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A; Action Creator
</code></pre></li>
<li><p><strong>store.dispatch</strong></p>
<p>Store.dispatch() &#x662F; View &#x53D1;&#x51FA; Action &#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>import { createStore } from &apos;redux&apos;;

const store = createStore(fn);

store.dispatch({
 type: &apos;ADD_TODO&apos;,
 payload: &apos;Learn Redux&apos;
});
// store.dispatch &#x63A5;&#x6536;&#x4E00;&#x4E2A; Action &#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x5B83;&#x53D1;&#x9001;&#x51FA;&#x53BB;
// &#x7ED3;&#x5408; Action Creator&#xFF0C;&#x6539;&#x5199;&#x4EE3;&#x7801;

store.dispatch(addTodo(&apos;Learn Redux&apos;));
</code></pre></li>
<li><p><strong>Reduxcer</strong></p>
<p>Store &#x6536;&#x5230; Action &#x4EE5;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; State&#xFF0C;&#x8FD9;&#x6837; View &#x624D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x79CD; State &#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x5C31;&#x53EB;&#x505A; Reducer&#x3002;<br>Reducer &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5B83;&#x63A5;&#x6536; Action &#x548C;&#x5F53;&#x524D; State &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; State&#x3002;  </p>
<pre><code>const reducer = function (state, action) {
 // ...
 return new_state;
}
</code></pre><p>&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A; State &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;  </p>
<pre><code>const defaultState = 0;
const reducer = (state = defaultState, action) =&gt; {
 switch (action.type) {
   case &apos;ADD&apos;:
     return state + action.payload;
   default:
     return state;
 }
};

const state = reducer(1, {
 type: &apos;ADD&apos;,
 payload: 2
});
</code></pre><p>&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C; Reducer &#x51FD;&#x6570;&#x4E0D;&#x7528;&#x50CF;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x624B;&#x52A8;&#x8C03;&#x7528;&#xFF0C;store.dispatch &#x65B9;&#x6CD5;&#x4F1A;&#x89E6;&#x53D1; Reducer &#x7684;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;&#x4E3A;&#x6B64;&#xFF0C; Store &#x9700;&#x8981;&#x77E5;&#x9053; Reducer &#x51FD;&#x6570;&#xFF0C;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x751F;&#x6210; Store &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06; Reducer &#x4F20;&#x5165; createStore &#x65B9;&#x6CD5;&#x3002;  </p>
<pre><code>import { createStore } from &apos;redux&apos;;
const store = createStore(reducer);
</code></pre><p>&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EB;&#x505A; Reducer &#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x4ED6;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x7684; reduce &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E00;&#x7CFB;&#x5217; Action &#x5BF9;&#x8C61;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code>const actions = [
 {type: &apos;ADD&apos;, payload: 0},
 {type: &apos;ADD&apos;, payload: 1},
 {type: &apos;ADD&apos;, payload: 2},
];

const total = actions.reduce(reducer, 0);// 3
</code></pre></li>
<li><p><strong>&#x7EAF;&#x51FD;&#x6570;</strong></p>
<p>Reducer &#x51FD;&#x6570;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81;&#x662F;&#xFF0C;&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x51FD;&#x6570;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x540C;&#x6837;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5FC5;&#x5B9A;&#x5F97;&#x5230;&#x540C;&#x6837;&#x7684;&#x8F93;&#x51FA;&#x3002;<br>&#x6625;&#x51FD;&#x6570;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x5FC5;&#x987B;&#x9075;&#x5B88;&#x4EE5;&#x4E0B;&#x4E00;&#x4E9B;&#x7EA6;&#x675F;&#x3002;  </p>
<ul>
<li>&#x4E0D;&#x5F97;&#x6539;&#x5199;&#x53C2;&#x6570;</li>
<li>&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x7CFB;&#x7EDF; I/O &#x7684; API</li>
<li>&#x4E0D;&#x80FD;&#x8C03;&#x7528; Date.now() &#x6216;&#x8005; Math.random() &#x7B49;&#x4E0D;&#x7EAF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x4F1A;&#x5F97;&#x5230;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<p>Reducer &#x51FD;&#x6570;&#x91CC;&#x9762;&#x4E0D;&#x80FD;&#x6539;&#x53D8; State&#xFF0C;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x5199;&#x6CD5;&#xFF1A;  </p>
<pre><code>// State &#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
function reducer(state, action) {
 return Object.assign({}, state, { thingToChange });
 // &#x6216;&#x8005;
 return { ...state, ...newState };
}

// State &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;
function reducer(state, action) {
 return [...state, newItem];
}
</code></pre><p>&#x67D0;&#x4E2A; View &#x5BF9;&#x5E94;&#x7684; State &#x603B;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53D8;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p><strong>store.subscribe()</strong></p>
<p>Store &#x5141;&#x8BB8;&#x4F7F;&#x7528; store.subscribe &#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x65E6; State &#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5C31;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code>import { createStore } from &apos;redux&apos;;
const store = createStore(reducer);

store.subscribe(listener);
</code></pre><p>&#x89E3;&#x9664;&#x76D1;&#x542C;&#xFF1A;store.subscribe &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x9664;&#x76D1;&#x542C;&#x4E86;&#x3002;  </p>
</li>
</ol>
<h4 id="store&#x7684;&#x5B9E;&#x73B0;">Store&#x7684;&#x5B9E;&#x73B0;</h4>
<pre><code>let store = createStore(todoApp, window.STATE_FROM_SERVER);

// window.STATE_FROM_SERVER&#x5C31;&#x662F;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x72B6;&#x6001;&#x521D;&#x59CB;&#x503C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4ED6;&#x4F1A;&#x8986;&#x76D6; Reducer &#x51FD;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x503C;&#x3002;
</code></pre><p>&#x4E0B;&#x9762;&#x662F; createStore &#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x4E00;&#x4E0B; Store &#x662F;&#x600E;&#x4E48;&#x751F;&#x6210;&#x7684;&#x3002;</p>
<pre><code>const createStore = (reducer) =&gt; {
  let state;
  let listeners = [];

  const getState = () =&gt; state;

  const dispatch = (action) =&gt; {
    state = reducer(state, action);
    listeners.forEach(listener =&gt; listener());
  };

  const suvscribe = (listener) =&gt; {
    listeners.push(listener);
    return () =&gt; {
      listeners = listeners.filter(l =&gt; l !== listener);
    }
  };

  dispatch({});

  return { getState, dispatch, subscribe };
};
</code></pre><h4 id="reducer-&#x7684;&#x62C6;&#x5206;">Reducer &#x7684;&#x62C6;&#x5206;</h4>
<p>combineReducer &#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>const combineReducers = reducers =&gt; {
  return (state = {}, action) =&gt; {
    return Object.keys(Reducers).reduce(
      (nextState, key) =&gt; {
        nextState[key] = reducers[key](state[key], action);
        return nextState;
      }
    );
  }
};
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redux.html" class="navigation navigation-prev " aria-label="Previous page: Redux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Redux-middleware.html" class="navigation navigation-next " aria-label="Next page: Middleware And Asynchronous">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Redux Basic Usage","level":"12.1.1","depth":2,"next":{"title":"Middleware And Asynchronous","level":"12.1.2","depth":2,"path":"docs/Redux-middleware.md","ref":"./docs/Redux-middleware.md","articles":[]},"previous":{"title":"Redux","level":"12.1","depth":1,"path":"docs/redux.md","ref":"./docs/redux.md","articles":[{"title":"Redux Basic Usage","level":"12.1.1","depth":2,"path":"docs/Redux-basic.md","ref":"./docs/Redux-basic.md","articles":[]},{"title":"Middleware And Asynchronous","level":"12.1.2","depth":2,"path":"docs/Redux-middleware.md","ref":"./docs/Redux-middleware.md","articles":[]},{"title":"React-Redux 的用法","level":"12.1.3","depth":2,"path":"docs/React-Redux.md","ref":"./docs/React-Redux.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/Redux-basic.md","mtime":"2017-10-19T06:36:48.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

