
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TCP/IP 协议 · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Http.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    CSS Lib
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="JavaScript-designMode.html">
            
                <a href="JavaScript-designMode.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.5.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.6.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.7.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.8.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    ServiceWorker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" >
            
                <span>
            
                    
                    Template
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.14.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TCP/IP 协议</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tcpip&#x534F;&#x8BAE;">TCP/IP&#x534F;&#x8BAE;</h2>
<blockquote>
<p>&#x9AD8;&#x697C;&#x5927;&#x53A6;&#xFF0C;&#x8D77;&#x4E8E;&#x5E73;&#x5DDD;&#x3002;&#x4E0D;&#x79EF;&#x8DEC;&#x6B65;,&#x65E0;&#x4EE5;&#x81F3;&#x5343;&#x91CC;&#xFF0C;&#x4E0D;&#x79EF;&#x5C0F;&#x6D41;&#xFF0C;&#x65E0;&#x4EE5;&#x6210;&#x6C5F;&#x6D77;&#x3002;</p>
</blockquote>
<h4 id="&#x4EC0;&#x4E48;&#x662F;tcpip">&#x4EC0;&#x4E48;&#x662F;TCP/IP</h4>
<p>&#x7528;&#x4E8E;&#x673A;&#x5668;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x5236;&#x5B9A;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x534F;&#x8BAE;&#xFF08;TCP&#x534F;&#x8BAE;&#xFF0C;DNS&#x534F;&#x8BAE;...&#xFF09;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x534F;&#x8BAE;&#xFF0C;&#x5404;&#x79CD;&#x6570;&#x636E;&#x6D41;&#x6309;&#x7167;&#x89C4;&#x5219;&#x4F20;&#x8F93;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x5F97;&#x4EE5;&#x901A;&#x4FE1;&#x3002;  </p>
<p>TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF1A;&#x5206;&#x5C42;&#xFF0C;TCP/IP&#x534F;&#x8BAE;&#x6309;&#x7167;&#x5C42;&#x6B21;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x56DB;&#x5C42;&#xFF1A;<strong>&#x5E94;&#x7528;&#x5C42;&#x3001;&#x4F20;&#x8F93;&#x5C42;&#x3001;&#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;</strong>&#x3002;&#xFF08;&#x5C01;&#x8F6C;&#x6027;&#x3001;&#x9694;&#x79BB;&#xFF09;  </p>
<p><img src="http://images2015.cnblogs.com/blog/785686/201602/785686-20160201222741647-914447447.png" alt="TCP/IP&#x56DB;&#x5C42;"></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x627E;&#x5230;&#x7684;TCP/IP&#x901A;&#x4FE1;&#x6570;&#x636E;&#x6D41;  </p>
<p><img src="http://images2015.cnblogs.com/blog/785686/201602/785686-20160201223112616-1937529463.jpg" alt="TCP/IP&#x901A;&#x4FE1;&#x6570;&#x636E;&#x6D41;"></p>
<h4 id="http-&#x5173;&#x7CFB;&#x5BC6;&#x5207;&#x7684;&#x534F;&#x8BAE;&#xFF1A;ip&#x3001;tcp&#x3001;&#x548C;dns">HTTP &#x5173;&#x7CFB;&#x5BC6;&#x5207;&#x7684;&#x534F;&#x8BAE;&#xFF1A;IP&#x3001;TCP&#x3001;&#x548C;DNS</h4>
<p><strong>IP&#x534F;&#x8BAE;&#xFF1A;</strong>192.168.1.1&#x8FD9;&#x79CD;&#x6570;&#x5B57;&#x6307;&#x7684;&#x662F;IP&#x5730;&#x5740;&#x3002;IP&#x534F;&#x8BAE;&#x7684;&#x4F5C;&#x7528;&#x5728;&#x4E8E;&#x628A;&#x5404;&#x79CD;&#x6570;&#x636E;&#x5305;&#x51C6;&#x786E;&#x65E0;&#x8BEF;&#x5730;&#x4F20;&#x9012;&#x7ED9;&#x5BF9;&#x65B9;&#xFF0C;&#x5176;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x6761;&#x4EF6;&#x662F;IP&#x5730;&#x5740;&#x548C;MAC&#x5730;&#x5740;&#xFF08;Media Access Control Address&#xFF09;  </p>
<p>&#x4F7F;&#x7528; ARP&#x534F;&#x8BAE;&#x51ED;&#x501F;MAC&#x5730;&#x5740;&#x8FDB;&#x884C;&#x901A;&#x4FE1;  </p>
<blockquote>
<p>IP &#x95F4;&#x7684;&#x901A;&#x4FE1;&#x4F9D;&#x8D56; MAC &#x5730;&#x5740;&#x3002;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#xFF0C;&#x901A;&#x4FE1;&#x7684;&#x53CC;&#x65B9;&#x5728;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#xFF08;LAN&#xFF09;&#x5185;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x5F88;&#x5C11;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x7ECF;&#x8FC7;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x4E2D;&#x8F6C;&#x624D;&#x80FD;&#x8FDE;&#x63A5;&#x5230;&#x5BF9;&#x65B9;&#x3002;&#x800C;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x8F6C;&#x65F6;&#xFF0C;&#x4F1A;&#x5229;&#x7528;&#x4E0B;&#x4E00;&#x7AD9;&#x4E2D;&#x8F6C;&#x8BBE;&#x5907;&#x7684; MAC &#x5730;&#x5740;&#x6765;&#x641C;&#x7D22;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x8F6C;&#x76EE;&#x6807;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x4F1A;&#x91C7;&#x7528; ARP &#x534F;&#x8BAE;&#xFF08;Address Resolution Protocol&#xFF09;&#x3002;ARP &#x662F;&#x4E00;&#x79CD;&#x7528;&#x4EE5;&#x89E3;&#x6790;&#x5730;&#x5740;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x6839;&#x636E;&#x901A;&#x4FE1;&#x65B9;&#x7684; IP &#x5730;&#x5740;&#x5C31;&#x53EF;&#x4EE5;&#x53CD;&#x67E5;&#x51FA;&#x5BF9;&#x5E94;&#x7684; MAC &#x5730;&#x5740;</p>
</blockquote>
<p>&#x4F60;&#x5411;&#x53E6;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x53D1;&#x9001;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#xFF0C;&#x600E;&#x4E48;&#x5728;&#x832B;&#x832B;&#x4EBA;&#x6D77;&#x4E2D;&#x77AC;&#x95F4;&#x627E;&#x5230;&#x5BF9;&#x65B9;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;  </p>
<p><img src="http://images2015.cnblogs.com/blog/785686/201602/785686-20160201231521929-1635094019.png" alt="mac"></p>
<p><strong>TCP&#x534F;&#x8BAE;&#xFF1A;</strong>&#x5982;&#x679C;&#x8BF4;IP&#x534F;&#x8BAE;&#x662F;&#x627E;&#x5230;&#x5BF9;&#x65B9;&#x7684;&#x8BE6;&#x7EC6;&#x5730;&#x5740;&#x3002;&#x90A3;&#x4E48;TCP&#x534F;&#x8BAE;&#x5C31;&#x662F;&#x628A;&#x5B89;&#x5168;&#x7684;&#x4E1C;&#x897F;&#x5E26;&#x7ED9;&#x5BF9;&#x65B9;&#x3002;&#x5404;&#x6709;&#x5206;&#x5DE5;&#xFF0C;&#x4E92;&#x4E0D;&#x51B2;&#x7A81;&#x3002;  </p>
<p>&#x6309;&#x5C42;&#x6B21;&#x5206;&#xFF0C;TCP&#x5C5E;&#x4E8E;&#x4F20;&#x8F93;&#x5C42;&#xFF0C;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x5B57;&#x8282;&#x6D41;&#x670D;&#x52A1;&#x3002;&#x4EC0;&#x4E48;&#x53EB;&#x5B57;&#x8282;&#x6D41;&#x670D;&#x52A1;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x542C;&#x8D77;&#x6765;&#x8BA9;&#x4EBA;&#x4E0D;&#x77E5;&#x6240;&#x4EE5;&#x7136;&#xFF0C;&#x4E0B;&#x9762;&#x542C;&#x4E0B;&#x6211;&#x901A;&#x4FD7;&#x7684;&#x89E3;&#x91CA;&#x3002;&#x6240;&#x8C13;&#x7684;&#x5B57;&#x8282;&#x6D41;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x4FE1;&#x606F;&#x5207;&#x5272;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x5356;&#x81EA;&#x884C;&#x8F66;&#x7684;&#xFF0C;&#x4F60;&#x8981;&#x53BB;&#x9001;&#x8D27;&#x3002;&#x5B89;&#x88C5;&#x597D;&#x7684;&#x81EA;&#x884C;&#x8F66;&#xFF0C;&#x592A;&#x8FC7;&#x5E9E;&#x5927;&#xFF0C;&#x53C8;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x5BB9;&#x6613;&#x635F;&#x4F24;&#x3002;&#x4E0D;&#x5982;&#x76F4;&#x63A5;&#x628A;&#x81EA;&#x884C;&#x8F66;&#x62C6;&#x5F00;&#x6765;&#xFF0C;&#x6BCF;&#x4E2A;&#x96F6;&#x4EF6;&#x4E0A;&#x90FD;&#x8D34;&#x4E0A;&#x6536;&#x8D27;&#x4EBA;&#x7684;&#x59D3;&#x540D;&#x3002;&#x6700;&#x540E;&#x9001;&#x5230;&#x540E;&#x6309;&#x7167;&#x628A;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x81EA;&#x884C;&#x8F66;&#x518D;&#x7EC4;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x62C6;&#x89E3;&#x3001;&#x8FD0;&#x8F93;&#x3001;&#x62FC;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;TCP&#x5B57;&#x8282;&#x6D41;&#x7684;&#x8FC7;&#x7A0B;&#x3002;  </p>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x4E25;&#x8C28;&#x7684;&#x5B66;&#x672F;&#x8868;&#x8FBE;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF1A;  </p>
<blockquote>
<p> &#x6240;&#x8C13;&#x7684;&#x5B57;&#x8282;&#x6D41;&#x670D;&#x52A1;&#xFF08;Byte Stream Service&#xFF09;&#x662F;&#x6307;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F20;&#x8F93;&#xFF0C;&#x5C06;&#x5927;&#x5757;&#x6570;&#x636E;&#x5206;&#x5272;&#x6210;&#x4EE5;&#x62A5;&#x6587;&#x6BB5;&#xFF08;segment&#xFF09;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x6570;&#x636E;&#x5305;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x800C;&#x53EF;&#x9760;&#x7684;&#x4F20;&#x8F93;&#x670D;&#x52A1;&#x662F;&#x6307;&#xFF0C;&#x80FD;&#x591F;&#x628A;&#x6570;&#x636E;&#x51C6;&#x786E;&#x53EF;&#x9760;&#x5730;&#x4F20;&#x7ED9;&#x5BF9;&#x65B9;&#x3002;&#x4E00;&#x8A00;&#x4EE5;&#x853D;&#x4E4B;&#xFF0C;TCP &#x534F;&#x8BAE;&#x4E3A;&#x4E86;&#x66F4;&#x5BB9;&#x6613;&#x4F20;&#x9001;&#x5927;&#x6570;&#x636E;&#x624D;&#x628A;&#x6570;&#x636E;&#x5206;&#x5272;&#xFF0C;&#x800C;&#x4E14; TCP &#x534F;&#x8BAE;&#x80FD;&#x591F;&#x786E;&#x8BA4;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x662F;&#x5426;&#x9001;&#x8FBE;&#x5230;&#x5BF9;&#x65B9;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x6211;&#x5199;&#x4E00;&#x6BB5;&#x5BF9;&#x8BDD;&#x6765;&#x6A21;&#x62DF;&#x4E0B;&#x8FD9;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x4FE1;&#x606F;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x51C6;&#x786E;&#x65E0;&#x8BEF;&#x7684;&#x5230;&#x8FBE;&#xFF0C;TCP&#x91C7;&#x7528;&#x4E86;&#x8457;&#x540D;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7B56;&#x7565;&#xFF08;three-way handshaking&#xFF09;.&#x4E0B;&#x9762;&#x6211;&#x5199;&#x4E00;&#x6BB5;&#x5BF9;&#x8BDD;&#x6765;&#x6A21;&#x62DF;&#x4E0B;&#x8FD9;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;  </p>
<p><img src="http://images2015.cnblogs.com/blog/785686/201602/785686-20160201234441944-1271451860.png" alt="&#x4E09;&#x6B21;&#x63E1;&#x624B;"></p>
<p><strong>DNS&#xFF1A;</strong>DNS(Domain names System) &#x548C;HTTP&#x534F;&#x8BAE;&#x4E00;&#x6837;&#x662F;&#x5904;&#x4E8E;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x63D0;&#x4F9B;&#x57DF;&#x540D;&#x5230;IP&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x5404;&#x79CD;&#x534F;&#x8BAE;&#x5728;&#x91CC;&#x9762;&#x6C14;&#x7684;&#x4F5C;&#x7528;:  </p>
<p><img src="http://images2015.cnblogs.com/blog/785686/201602/785686-20160201235309225-1640442692.jpg" alt="&#x8BBF;&#x95EE;&#x7F51;&#x9875;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Http.html" class="navigation navigation-next navigation-unique" aria-label="Next page: HTTP 协议">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TCP/IP 协议","level":"2.14.1","depth":2,"next":{"title":"HTTP 协议","level":"2.14.2","depth":2,"path":"docs/Http.md","ref":"./docs/Http.md","articles":[{"title":"基础概念篇","level":"2.14.2.1","depth":3,"path":"docs/Http-base.md","ref":"./docs/Http-base.md","articles":[]},{"title":"协议详解篇","level":"2.14.2.2","depth":3,"path":"docs/Http-detail.md","ref":"./docs/Http-detail.md","articles":[]}]},"previous":{"title":"协议","level":"2.14","depth":1,"ref":"","articles":[{"title":"TCP/IP 协议","level":"2.14.1","depth":2,"path":"docs/TCP&IP.md","ref":"./docs/TCP&IP.md","articles":[]},{"title":"HTTP 协议","level":"2.14.2","depth":2,"path":"docs/Http.md","ref":"./docs/Http.md","articles":[{"title":"基础概念篇","level":"2.14.2.1","depth":3,"path":"docs/Http-base.md","ref":"./docs/Http-base.md","articles":[]},{"title":"协议详解篇","level":"2.14.2.2","depth":3,"path":"docs/Http-detail.md","ref":"./docs/Http-detail.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive","search-plus","livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/TCP&IP.md","mtime":"2018-03-14T02:18:44.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-19T06:20:26.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

