
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WebSocket · Notes GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CLI.node.html" />
    
    
    <link rel="prev" href="Vim.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">Custom link name</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    NOTES
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chai.js</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chai.html">
            
                <a href="Chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS Modules</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cssModules.html">
            
                <a href="cssModules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cssModules-README.html">
            
                <a href="cssModules-README.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cssModules-usage.html">
            
                <a href="cssModules-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Docker</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Docker.html">
            
                <a href="Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Electrode</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Electrode.html">
            
                <a href="Electrode.html">
            
                    
                    Electrode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="Electrode-platform.html">
            
                <a href="Electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="Electrode-question.html">
            
                <a href="Electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework-Hapi.html">
            
                <a href="framework-Hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GraphQL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Graphql.html">
            
                <a href="Graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Inotify</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Inotify.html">
            
                <a href="Inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="NginxInstall.html">
            
                <a href="NginxInstall.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="Node-global.html">
            
                <a href="Node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="Node-assert.html">
            
                <a href="Node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Node-sync.html">
            
                <a href="Node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="Node-process.html">
            
                <a href="Node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    NPM Package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="npm-semver.html">
            
                <a href="npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Process</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Process.html">
            
                <a href="Process.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Redux</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="Redux-basic.html">
            
                <a href="Redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="Redux-middleware.html">
            
                <a href="Redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="React-Redux.html">
            
                <a href="React-Redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ServiceWorker</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="ServiceWorker-start.html">
            
                <a href="ServiceWorker-start.html">
            
                    
                    初识 ServiceWorker
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Stylus</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="stylus.html">
            
                <a href="stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="Stylus-try.html">
            
                <a href="Stylus-try.html">
            
                    
                    Try Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">TCP/IP</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="TCP&IP.html">
            
                <a href="TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.2.1" data-path="Http-base.html">
            
                <a href="Http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2.2" data-path="Http-detail.html">
            
                <a href="Http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Template</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="nunjucks.html">
            
                <a href="nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vim</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="Vim.html">
            
                <a href="Vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WebSocket</li>
        
        
    
        <li class="chapter active" data-level="18.1" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Write CLI</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="CLI.node.html">
            
                <a href="CLI.node.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">web架构设计</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="architectural.html">
            
                <a href="architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WebSocket</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="websocket">WebSocket</h2>
<blockquote>
<p>WebSocket &#x534F;&#x8BAE;&#x662F;&#x57FA;&#x4E8E;TCP&#x7684;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5168;&#x53CC;&#x5DE5;&#xFF08;full-duplex&#xFF09;&#x901A;&#x4FE1;&#x2014;&#x2014;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5176;&#x4E3B;&#x52A8;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
</blockquote>
<h3 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h3>
<p>The WebSocket Protocol enables two-way communication between a client running untrusted code in a controlled environment to a remote host that has opted-in to communications from that code. The security model used for this is the origin-based security model commonly used by web browsers. The protocol consists of an opening handshake followed by basic message framing, layered over TCP. The goal of this technology is to provide a mechanism for browser-based applications that need two-way communication with servers that does not rely on opening multiple HTTP connections (e.g., using XMLHttpRequest or &lt;iframe&gt;s and long polling).  </p>
<p>WebSocket &#x534F;&#x8BAE;&#x652F;&#x6301;&#xFF08;&#x5728;&#x53D7;&#x63A7;&#x73AF;&#x5883;&#x4E2D;&#x516C;&#x8FD0;&#x884C;&#x4E0D;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x4EE3;&#x7801;&#x7684;&#xFF09;<strong>&#x5BA2;&#x6237;&#x7AEF;</strong>&#x4E0E;&#xFF08;&#x9009;&#x8005;&#x52A0;&#x5165;&#x8BE5;&#x4EE3;&#x7801;&#x7684;&#x901A;&#x4FE1;&#x7684;&#xFF09;<strong>&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</strong>&#x4E4B;&#x95F4;&#x8FDB;&#x884C;<strong>&#x5168;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;</strong>&#x3002;&#x7528;&#x4E8E;&#x6B64;&#x7684;&#x5B89;&#x5168;&#x6A21;&#x578B;&#x662F;Web&#x6D4F;&#x89C8;&#x5668;&#x5E38;&#x7528;&#x7684;&#x57FA;&#x4E8E;&#x539F;&#x59CB;&#x7684;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x3002;&#x534F;&#x8BAE;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x63E1;&#x624B;&#x4EE5;&#x53CA;&#x968F;&#x540E;&#x7684;<strong>TCP</strong>&#x5C42;&#x4E0A;&#x7684;&#x6D88;&#x606F;&#x5E27;&#x3002;&#x8BE5;&#x6280;&#x672F;&#x7684;&#x76EE;&#x6807;&#x662F;&#x4E3A;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x3001;&#x9700;&#x8981;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x7684;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x4F9D;&#x8D56;&#x4E8E;&#x6253;&#x5F00;&#x591A;&#x4E2A;HTTP&#x94FE;&#x63A5;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528; XMLHttpRequest &#x6216;&lt;iframe&gt;&#x548C;&#x957F;&#x8F6E;&#x8BE2;&#xFF09;&#xFF09;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x3002;  </p>
<h3 id="&#x4EA7;&#x751F;&#x80CC;&#x666F;">&#x4EA7;&#x751F;&#x80CC;&#x666F;</h3>
<p>&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF0C;WebSocket&#x534F;&#x8BAE;&#x4E4B;&#x524D;&#xFF0C;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;&#x591A;&#x4E2A;http&#x94FE;&#x63A5;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x4E86;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x3002;WebSocket&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;  </p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6807;&#x51C6;RFC6455&#x4E2D;&#x7684;&#x4EA7;&#x751F;&#x80CC;&#x666F;&#x6982;&#x8FF0;&#x3002;  </p>
<p>&#x957F;&#x4E45;&#x4EE5;&#x6765;&#xFF0C;&#x521B;&#x5EFA;&#x5B9E;&#x73B0;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x7528;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x53CC;&#x5DE5;&#x901A;&#x8BAF;&#x7684;web app &#x90FD;&#x4F1A;&#x9020;&#x6210;HTTP&#x8F6E;&#x8BE2;&#x7684;&#x6EE5;&#x7528;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x4E3B;&#x673A;&#x4E0D;&#x65AD;&#x53D1;&#x9001;&#x4E0D;&#x540C;&#x7684;HTTP&#x547C;&#x53EB;&#x6765;&#x8FDB;&#x884C;&#x8BE2;&#x95EE;&#x3002;  </p>
<p>&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x7CFB;&#x5217;&#x95EE;&#x9898;&#xFF1A;  </p>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x88AB;&#x8FEB;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x5E95;&#x5C42;TCP&#x8FDE;&#x63A5;&#xFF1A;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x5B83;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x6BCF;&#x4E2A;&#x4F20;&#x5165;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x6709;&#x7EBF;&#x534F;&#x8BAE;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x90FD;&#x6709;HTTP&#x5934;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x88AB;&#x8FEB;&#x7EF4;&#x62A4;&#x4ECE;&#x4F20;&#x51FA;&#x8FDE;&#x63A5;&#x5230;&#x4F20;&#x5165;&#x8FDE;&#x63A5;&#x7684;&#x6620;&#x5C04;&#x6765;&#x8FFD;&#x8E2A;&#x56DE;&#x590D;&#x3002;</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528;&#x5355;&#x4E2A;TCP&#x8FDE;&#x63A5;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x5C31;&#x662F;WebSocket&#x534F;&#x8BAE;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x3002;&#x7ED3;&#x5408;WebSocket API&#xFF0C;WebSocket&#x534F;&#x8BAE;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x66FF;&#x4EE3;HTTP&#x8F6E;&#x8BE2;&#x5B9E;&#x73B0;&#x7F51;&#x9875;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x6CD5;&#x3002;  </p>
<p>WebSocket&#x534F;&#x8BAE;&#x88AB;&#x8BBE;&#x8BA1;&#x6765;&#x53D6;&#x4EE3;&#x7528;HTTP&#x4F5C;&#x4E3A;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x53CC;&#x5411;&#x901A;&#x8BAF;&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x53EA;&#x80FD;&#x727A;&#x7272;&#x6548;&#x7387;&#x548C;&#x53EF;&#x4F9D;&#x8D56;&#x6027;&#x5176;&#x4E2D;&#x4E00;&#x65B9;&#x6765;&#x63D0;&#x9AD8;&#x53E6;&#x4E00;&#x65B9;&#xFF0C;&#x56E0;&#x4E3A;HTTP&#x6700;&#x521D;&#x7684;&#x76EE;&#x7684;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x53CC;&#x5411;&#x901A;&#x8BAF;&#x3002;  </p>
<h3 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;websocket&#x8FDE;&#x7EBF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;websocket&#x8FDE;&#x7EBF;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x56DE;&#x5E94;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x2018;&#x63E1;&#x624B;&#x2019;&#x3002;&#x5728;WebSocket API&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x63E1;&#x624B;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x901A;&#x9053;&#x3002;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x5C31;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x6570;&#x636E;&#x4E92;&#x76F8;&#x4F20;&#x9001;&#x3002;&#x5728;&#x6B64;WebSocket&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x4E3A;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x53CA;&#x65F6;&#x670D;&#x52A1;&#x5E26;&#x6765;&#x4E86;&#x4E24;&#x5927;&#x597D;&#x5904;&#xFF1A;</p>
<ol>
<li><p>Header<br>&#x4E92;&#x76F8;&#x6C9F;&#x901A;&#x7684;Header&#x662F;&#x5F88;&#x5C0F;&#x7684;-&#x5927;&#x6982;&#x53EA;&#x6709;2Bytes</p>
</li>
<li><p>Server Push<br>&#x670D;&#x52A1;&#x5668;&#x7684;&#x63A8;&#x9001;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x518D;&#x88AB;&#x52A8;&#x7684;&#x63A5;&#x6536;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#x624D;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x6709;&#x65B0;&#x6570;&#x636E;&#x65F6;&#x5C31;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
</li>
</ol>
<h3 id="&#x63E1;&#x624B;&#x534F;&#x8BAE;&#x4F8B;&#x5B50;">&#x63E1;&#x624B;&#x534F;&#x8BAE;&#x4F8B;&#x5B50;</h3>
<p><strong>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;</strong></p>
<p>GET /webfin/websocket/ HTTP/1.1  </p>
<p>Host: localhost<br>Upgrade: websocket<br>Connection: Upgrade<br>Sec-WebSocket-Key: xqBt3ImNzJbYqRINxEFlkg==<br>Origin: <a href="http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;" target="_blank">http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</a><br>Sec-WebSocket-Version: 13  </p>
<p><strong>&#x670D;&#x52A1;&#x5668;&#x56DE;&#x5E94;</strong></p>
<p>HTTP/1.1 101 Switching Protocols  </p>
<p>Upgrade: websocket<br>Connection: Upgrade<br>Sec-WebSocket-Accept: K7DJLdLooIwIG/MOpvWFB3y3FE8=  </p>
<h3 id="html5-web-socket-api">HTML5 Web Socket API</h3>
<p>&#x5728;HTML5&#x4E2D;&#x5185;&#x7F6E;&#x6709;&#x4E00;&#x4E9B;API&#xFF0C;&#x7528;&#x4E8E;&#x54CD;&#x5E94;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x8D77;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x57FA;&#x672C;API&#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>var ws = new WebSocket(url, name);
//url&#x4E3A;WebSocket&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;name &#x4E3A;&#x53D1;&#x8D77;&#x63E1;&#x624B;&#x534F;&#x8BAE;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4E3A;&#x53EF;&#x9009;&#x62E9;&#x9879;
ws.send();

ws.onmessage = (function () {...})();

ws.onerror = (function () {...})();

ws.close();
</code></pre><h3 id="&#x6D4F;&#x89C8;&#x5668;&#x4EE5;&#x53CA;&#x8BED;&#x8A00;&#x652F;&#x6301;">&#x6D4F;&#x89C8;&#x5668;&#x4EE5;&#x53CA;&#x8BED;&#x8A00;&#x652F;&#x6301;</h3>
<p>&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;RFC6455&#x3002;&#x4F46;&#x662F;&#x5177;&#x4F53;&#x7684;WebSocket&#x7248;&#x672C;&#x6709;&#x533A;&#x522B;&#x3002;<br>php jetty netty ruby Kaazing nginx python Tomcat Django erlang
netty .net&#x7B49;&#x8BED;&#x8A00;&#x5747;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x652F;&#x6301;WebSocket&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;  </p>
<p>websocket api&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x5E7F;&#x6CDB;&#x5B9E;&#x73B0;&#x4F3C;&#x4E4E;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95EE;&#x9898;&#x4E86;, &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7684;api, &#x5404;&#x4E2A;&#x5B9E;&#x73B0;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x5957;api, &#x5E76;&#x4E14;tcp&#x4E5F;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x63D0;&#x6848;, &#x6240;&#x4EE5;&#x4F7F;&#x7528;websocket&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x98CE;&#x9669;.&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x9501;&#x5B9A;&#x5728;&#x67D0;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x6216;&#x8005;&#x5C06;&#x6765;&#x88AB;&#x8FEB;&#x5347;&#x7EA7;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Vim.html" class="navigation navigation-prev " aria-label="Previous page: Vim Command Collection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CLI.node.html" class="navigation navigation-next " aria-label="Next page: CLI Writed By Nodejs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WebSocket","level":"18.1","depth":1,"next":{"title":"CLI Writed By Nodejs","level":"19.1","depth":1,"path":"docs/CLI.node.md","ref":"./docs/CLI.node.md","articles":[]},"previous":{"title":"Vim Command Collection","level":"17.1","depth":1,"path":"docs/Vim.md","ref":"./docs/Vim.md","articles":[]},"dir":"ltr"},"config":{"plugins":["disqus","expandable-chapters-interactive"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"raozhanping-note"},"expandable-chapters-interactive":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes GitBook","links":{"sidebar":{"Custom link name":"/"},"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"docs/WebSocket.md","mtime":"2017-10-16T06:52:51.872Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-05T09:14:15.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

