
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>速记 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="raozhanping">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="static/styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="src/interview.html" />
    
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    速记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="src/interview.html">
            
                <a href="src/interview.html">
            
                    
                    前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="src/html-css.html">
            
                <a href="src/html-css.html">
            
                    
                    HTML / CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="src/hc-html.html">
            
                <a href="src/hc-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="src/hc-css.html">
            
                <a href="src/hc-css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="src/hc-css-modules.html">
            
                <a href="src/hc-css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="src/hc-cm-readme.html">
            
                <a href="src/hc-cm-readme.html">
            
                    
                    CSS Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="src/hc-cm-usage.html">
            
                <a href="src/hc-cm-usage.html">
            
                    
                    CSS Modules Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="src/hc-css-stylus.html">
            
                <a href="src/hc-css-stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="src/hc-template-nunjucks.html">
            
                <a href="src/hc-template-nunjucks.html">
            
                    
                    Nunjucks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="src/js.html">
            
                <a href="src/js.html">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="src/js-regular.html">
            
                <a href="src/js-regular.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="src/js-es6-proxy.html">
            
                <a href="src/js-es6-proxy.html">
            
                    
                    代理(Proxy)和反射(Reflection)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="src/js-type-conversion.html">
            
                <a href="src/js-type-conversion.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="src/js-bitwise-operation.html">
            
                <a href="src/js-bitwise-operation.html">
            
                    
                    按位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="src/js-data-view.html">
            
                <a href="src/js-data-view.html">
            
                    
                    数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="src/js-track.html">
            
                <a href="src/js-track.html">
            
                    
                    数据采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="src/js-track-codeless.html">
            
                <a href="src/js-track-codeless.html">
            
                    
                    无(全)埋点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="src/js-track-expose.html">
            
                <a href="src/js-track-expose.html">
            
                    
                    模块曝光事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="src/js-package.html">
            
                <a href="src/js-package.html">
            
                    
                    package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="src/js-package-axios.html">
            
                <a href="src/js-package-axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="src/js-event-loop.html">
            
                <a href="src/js-event-loop.html">
            
                    
                    Event Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="src/js-react.html">
            
                <a href="src/js-react.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="src/js-react-preview.html">
            
                <a href="src/js-react-preview.html">
            
                    
                    React热身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="src/js-react-vdom.html">
            
                <a href="src/js-react-vdom.html">
            
                    
                    VDOM和DOM-diff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="src/js-vue.html">
            
                <a href="src/js-vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="src/js-omi.html">
            
                <a href="src/js-omi.html">
            
                    
                    Omi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="src/js-mvvm.html">
            
                <a href="src/js-mvvm.html">
            
                    
                    MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="src/js-baidu-minipro.html">
            
                <a href="src/js-baidu-minipro.html">
            
                    
                    百度小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="src/js-ast.html">
            
                <a href="src/js-ast.html">
            
                    
                    AST抽象语法树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="src/js-sw-start.html">
            
                <a href="src/js-sw-start.html">
            
                    
                    ServiceWorker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="src/js-ws.html">
            
                <a href="src/js-ws.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="src/node.html">
            
                <a href="src/node.html">
            
                    
                    NodeJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="src/node-assert.html">
            
                <a href="src/node-assert.html">
            
                    
                    Assert 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="src/node-chai.html">
            
                <a href="src/node-chai.html">
            
                    
                    chai.js 断言库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="src/node-global.html">
            
                <a href="src/node-global.html">
            
                    
                    Node Global Obj And Var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="src/node-CLI.html">
            
                <a href="src/node-CLI.html">
            
                    
                    CLI Writed By Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="src/node-framework.html">
            
                <a href="src/node-framework.html">
            
                    
                    Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="src/node-framework-hapi.html">
            
                <a href="src/node-framework-hapi.html">
            
                    
                    Hapi Js Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="src/node-electrode.html">
            
                <a href="src/node-electrode.html">
            
                    
                    Electrode JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="src/node-electrode-platform.html">
            
                <a href="src/node-electrode-platform.html">
            
                    
                    Electrode Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="src/node-electrode-question.html">
            
                <a href="src/node-electrode-question.html">
            
                    
                    Electrode Question
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="src/node-redux.html">
            
                <a href="src/node-redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="src/node-redux-basic.html">
            
                <a href="src/node-redux-basic.html">
            
                    
                    Redux Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="src/node-redux-middleware.html">
            
                <a href="src/node-redux-middleware.html">
            
                    
                    Middleware And Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="src/node-react-redux.html">
            
                <a href="src/node-react-redux.html">
            
                    
                    React-Redux 的用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="src/node-npm.html">
            
                <a href="src/node-npm.html">
            
                    
                    NPM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="src/node-package.html">
            
                <a href="src/node-package.html">
            
                    
                    package.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="src/node-npm-semver.html">
            
                <a href="src/node-npm-semver.html">
            
                    
                    semver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="src/node-webpack.html">
            
                <a href="src/node-webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="src/node-webpack-plugin.html">
            
                <a href="src/node-webpack-plugin.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="src/node-isomorphism-render.html">
            
                <a href="src/node-isomorphism-render.html">
            
                    
                    同构渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="src/service-terminal.html">
            
                <a href="src/service-terminal.html">
            
                    
                    服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="src/docker.html">
            
                <a href="src/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="src/inotify.html">
            
                <a href="src/inotify.html">
            
                    
                    Inotify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="src/linux.html">
            
                <a href="src/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="src/nginx.html">
            
                <a href="src/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="src/nginx-readme.html">
            
                <a href="src/nginx-readme.html">
            
                    
                    Nginx简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="src/nginx-install.html">
            
                <a href="src/nginx-install.html">
            
                    
                    Nginx原理、安装预配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="src/TCP&IP.html">
            
                <a href="src/TCP&IP.html">
            
                    
                    TCP/IP 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="src/http.html">
            
                <a href="src/http.html">
            
                    
                    HTTP 协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="src/http-base.html">
            
                <a href="src/http-base.html">
            
                    
                    基础概念篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="src/http-detail.html">
            
                <a href="src/http-detail.html">
            
                    
                    协议详解篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="src/process.html">
            
                <a href="src/process.html">
            
                    
                    Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="src/process-node-sync.html">
            
                <a href="src/process-node-sync.html">
            
                    
                    阻塞与非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="src/process-node-process.html">
            
                <a href="src/process-node-process.html">
            
                    
                    进程与线程优性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="src/database.html">
            
                <a href="src/database.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="src/db-graphql.html">
            
                <a href="src/db-graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="src/mobile.html">
            
                <a href="src/mobile.html">
            
                    
                    移动端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="src/mini-program.html">
            
                <a href="src/mini-program.html">
            
                    
                    微信小程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="src/mini-program-install.html">
            
                <a href="src/mini-program-install.html">
            
                    
                    微信小程序安装(linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="src/mini-program-thirdparty.html">
            
                <a href="src/mini-program-thirdparty.html">
            
                    
                    小程序第三方框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="src/tool-dev.html">
            
                <a href="src/tool-dev.html">
            
                    
                    开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="src/tool-install.html">
            
                <a href="src/tool-install.html">
            
                    
                    开发工具安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="src/tool-vim.html">
            
                <a href="src/tool-vim.html">
            
                    
                    Vim Command Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="src/tool-git.html">
            
                <a href="src/tool-git.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="src/tool-git-commit_rule.html">
            
                <a href="src/tool-git-commit_rule.html">
            
                    
                    Git Rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="src/tool-git-submodule.html">
            
                <a href="src/tool-git-submodule.html">
            
                    
                    Git Submodule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="src/tool-git-gitignore.html">
            
                <a href="src/tool-git-gitignore.html">
            
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="src/tool-lerna.html">
            
                <a href="src/tool-lerna.html">
            
                    
                    Lerna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="src/tool-ubuntu-env.html">
            
                <a href="src/tool-ubuntu-env.html">
            
                    
                    Ubuntu开发环境安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="src/ops.html">
            
                <a href="src/ops.html">
            
                    
                    运维测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="src/ops-nightwatch.html">
            
                <a href="src/ops-nightwatch.html">
            
                    
                    Nightwatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="src/ops-jest.html">
            
                <a href="src/ops-jest.html">
            
                    
                    Jest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="src/idea.html">
            
                <a href="src/idea.html">
            
                    
                    算法/数学/架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="src/idea-design-mode.html">
            
                <a href="src/idea-design-mode.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="src/idea-architectural.html">
            
                <a href="src/idea-architectural.html">
            
                    
                    架构设计经验分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="src/idea-front-end-archi.html">
            
                <a href="src/idea-front-end-archi.html">
            
                    
                    前端架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="src/idea-data-structure.html">
            
                <a href="src/idea-data-structure.html">
            
                    
                    基本数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="src/idea-func-programing.html">
            
                <a href="src/idea-func-programing.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >速记</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x901F;&#x8BB0;">&#x901F;&#x8BB0;</h1>
<h2 id="todo">TODO</h2>
<ol>
<li><a href="docs/js-bitwise-operation.md">&#x6309;&#x4F4D;&#x64CD;&#x4F5C;</a></li>
<li><a href="docs/js-es6-proxy.md">&#x4EE3;&#x7406;(Proxy)&#x548C;&#x53CD;&#x5C04;(Reflection)</a></li>
<li><a href="docs/tool-ubuntu-env.md">Ubuntu&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5B89;&#x88C5;</a></li>
<li><a href="docs/ops-jest.md">Jest</a></li>
</ol>
<h2 id="docs">DOCS</h2>
<ul>
<li><a href="https://semantic-release.gitbook.io/semantic-release/" target="_blank">semantic-release</a></li>
</ul>
<h2 id="git-commit-format">git commit format</h2>
<pre><code class="lang-javascript">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
// &#x7A7A;&#x4E00;&#x884C;
&lt;body&gt;

//type&#xFF08;&#x5FC5;&#x9700;&#xFF09;&#x3001;scope&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x548C;subject&#xFF08;&#x5FC5;&#x9700;&#xFF09;
//&lt;body&gt;(&#x53EF;&#x9009;)
</code></pre>
<ul>
<li>type&#x7528;&#x4E8E;&#x8BF4;&#x660E; commit &#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E0B;&#x9762;8&#x4E2A;&#x6807;&#x8BC6;&#x3002;</li>
<li>br: &#x6B64;&#x9879;&#x7279;&#x522B;&#x9488;&#x5BF9;bug&#x53F7;&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x6D4B;&#x8BD5;&#x53CD;&#x9988;bug&#x5217;&#x8868;&#x7684;bug&#x4FEE;&#x6539;&#x60C5;&#x51B5;</li>
<li>feat&#xFF1A;&#x65B0;&#x529F;&#x80FD;&#xFF08;feature&#xFF09;</li>
<li>fix&#xFF1A;&#x4FEE;&#x8865;bug</li>
<li>docs&#xFF1A;&#x6587;&#x6863;&#xFF08;documentation&#xFF09;</li>
<li>style&#xFF1A; &#x683C;&#x5F0F;&#xFF08;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x53D8;&#x52A8;&#xFF09;</li>
<li>refactor&#xFF1A;&#x91CD;&#x6784;&#xFF08;&#x5373;&#x4E0D;&#x662F;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4FEE;&#x6539;bug&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x52A8;&#xFF09;</li>
<li>test&#xFF1A;&#x589E;&#x52A0;&#x6D4B;&#x8BD5;</li>
<li>chore&#xFF1A;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x6216;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x7684;&#x53D8;&#x52A8;</li>
<li>revert: feat(pencil): add &apos;graphiteWidth&apos; option (&#x64A4;&#x9500;&#x4E4B;&#x524D;&#x7684;commit)</li>
</ul>
<h2 id="getboundingclientrect">getBoundingClientRect</h2>
<h2 id="dispatchevent">dispatchEvent</h2>
<p>&#x521B;&#x5EFA;(<code>createEvent</code>)-&#x521D;&#x59CB;(<code>init*Event</code>)-&#x5206;&#x6D3E;(<code>dispatchEvent</code>)</p>
<h2 id="js&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;mousewheeldommousescroll">JS&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;(mousewheel/DOMMouseScroll)</h2>
<h3 id="&#x517C;&#x5BB9;&#x5DEE;&#x5F02;">&#x517C;&#x5BB9;&#x5DEE;&#x5F02;</h3>
<ol>
<li>onmousewheel(Other) / DOMMouseScroll(FF)
 &#x5305;&#x62EC;IE6&#x5728;&#x5185;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x4F7F;&#x7528;onmousewheel&#xFF0C;&#x800C;FireFox&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;DOMMouseScroll. &#x7ECF;&#x81EA;&#x5DF1;&#x6D4B;&#x8BD5;&#xFF0C;&#x5373;&#x4F7F;&#x73B0;&#x5728;FireFox 19&#x4E0B;&#xFF0C;&#x4E5F;&#x662F;&#x4E0D;&#x8BC6;onmousewheel  </li>
<li>event.wheelDelta(Other) / event.detail(FF)</li>
</ol>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;FireFox&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x65B9;&#x5411;&#x5224;&#x65AD;&#x7684;&#x6570;&#x503C;&#x7684;&#x6B63;&#x8D1F;&#x4E0E;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x76F8;&#x53CD;&#x7684;&#x3002;FireFox&#x6D4F;&#x89C8;&#x5668;&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x662F;&#x6B63;&#x503C;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x8D1F;&#x503C;&#x3002;</p>
<h2 id="&#x6E32;&#x67D3;10k&#x6761;&#x8BB0;&#x5F55;">&#x6E32;&#x67D3;10k&#x6761;&#x8BB0;&#x5F55;</h2>
<ul>
<li>Large number of DOM nodes make rendering slow</li>
<li>JavaScript arrays can handle large data sets</li>
<li>Looping through large arrays is fast</li>
<li>Sorting arrays by providing custom function to Array.sort() is fast</li>
<li>eval() is slow, should not be used in large loops</li>
<li>To achieve smooth scrolling render a few hidden records on top and bottom outside of the visible area</li>
</ul>
<h2 id="windowrequestidlecallback">window.requestIdleCallback()</h2>
<blockquote>
<p>&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7A7A;&#x95F2;&#x65F6;&#x671F;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C; &#x8FD9;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x4E3B;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x4E2D;&#x6267;&#x884C;&#x540E;&#x53F0;&#x6216;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4F1A;&#x5BF9;&#x50CF;&#x52A8;&#x753B;&#x548C;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x8FD9;&#x6837;&#x5EF6;&#x8FDF;&#x654F;&#x611F;&#x7684;&#x4E8B;&#x4EF6;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x4F1A;&#x6309;&#x5148;&#x8FDB;&#x5148;&#x8C03;&#x7528;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6307;&#x5B9A;&#x4E86;&#x6267;&#x884C;&#x8D85;&#x65F6;&#x65F6;&#x95F4;timeout&#xFF0C;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x4E3A;&#x4E86;&#x5728;&#x8D85;&#x65F6;&#x524D;&#x6267;&#x884C;&#x51FD;&#x6570;&#x800C;&#x6253;&#x4E71;&#x6267;&#x884C;&#x987A;&#x5E8F;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> handle = <span class="hljs-built_in">window</span>.requestIdleCallback(callback[, options])

<span class="hljs-built_in">window</span>.cancelIdleCallback(handle)
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4E8E;&#xFF1A;
2019-10-15 10:58:01
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		
		<a href="src/interview.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 前端面试">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"速记","level":"1.1","depth":1,"next":{"title":"前端面试","level":"1.2","depth":1,"path":"src/interview.md","ref":"src/interview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","search-pro","-disqus","advanced-emoji","github","katex","splitter","-sharing","tbfed-pagefooter","toggle-chapters","-sectionx","-baidu"],"root":"./","styles":{"website":"static/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"文件修改于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"ricann"},"github":{"url":"https://github.com/raozhanping"},"splitter":{},"search-pro":{},"search":{},"theme-fexa":{"logo":"./static/logo.png"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"raozhanping","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"This is a note book created by gitbook","extension":null},"file":{"path":"README.md","mtime":"2019-10-15T02:58:01.045Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-03T02:50:00.672Z"},"basePath":".","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

